<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateWalletPasswordViewController" customModule="BeamWallet" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassField" destination="KiD-tV-ysA" id="nvq-Fu-6aD"/>
                <outlet property="confirmPassTitleLabel" destination="ALk-QD-rxV" id="gtt-bQ-5cL"/>
                <outlet property="hintLabel" destination="hez-Qz-z6Q" id="ImR-HD-YCp"/>
                <outlet property="nextButton" destination="seK-ui-jrF" id="TdA-ar-Bea"/>
                <outlet property="oldPassField" destination="P2R-kc-l26" id="3Vq-1u-jha"/>
                <outlet property="oldPassView" destination="f7h-wp-fng" id="XYd-T6-67K"/>
                <outlet property="passField" destination="7et-9b-4aA" id="rle-Mr-S5n"/>
                <outlet property="passProgressView" destination="kAR-Ig-iOb" id="zM1-fw-1hJ"/>
                <outlet property="passTitleLabel" destination="Nn0-2W-3kN" id="jD6-oV-6KD"/>
                <outlet property="passwordHintLabel" destination="2Hu-FW-nj3" id="nBo-AU-aGw"/>
                <outlet property="saveButton" destination="seK-ui-jrF" id="N1x-Ou-sNo"/>
                <outlet property="scrollView" destination="iJh-QQ-Obr" id="ClT-DD-4Uq"/>
                <outlet property="subTitleLabel" destination="OLc-86-sdM" id="rAt-sz-2J0"/>
                <outlet property="topOffset" destination="DVt-CR-azk" id="Fbp-a2-aur"/>
                <outlet property="topViewOffset" destination="kDT-yZ-DSO" id="V7I-U3-lhq"/>
                <outlet property="view" destination="EWz-n4-e9f" id="s4o-Wd-xQ8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EWz-n4-e9f">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-QQ-Obr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-LB-tdu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new password to access your wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-86-sdM">
                                    <rect key="frame" x="15" y="0.0" width="345" height="19.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="create_new_password"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-Rj-luv">
                                    <rect key="frame" x="7" y="49.5" width="361" height="314"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-rb-LVf">
                                            <rect key="frame" x="15" y="5" width="331" height="123"/>
                                            <subviews>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-wp-fng">
                                                    <rect key="frame" x="0.0" y="-10" width="331" height="10"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC6-Ue-BmA">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                                    <real key="value" value="1.2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-kc-l26" customClass="BMField" customModule="BeamWallet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="331" height="0.0"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="qd1-lz-BWj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-za-jL5">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn0-2W-3kN">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                                    <real key="value" value="1.2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7et-9b-4aA" customClass="BMField" customModule="BeamWallet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="27" width="331" height="22"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="5Zw-iX-fr8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-AA-hD6">
                                                    <rect key="frame" x="0.0" y="74" width="331" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD CONFIRMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALk-QD-rxV">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                                    <real key="value" value="1.2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-tV-ysA" customClass="BMField" customModule="BeamWallet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="27" width="331" height="22"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="OoM-GQ-FVD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-Rl-RoM">
                                            <rect key="frame" x="15" y="158" width="331" height="6"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-Ig-iOb" customClass="BMStepView" customModule="BeamWallet" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="6"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="pv2-wd-D1W"/>
                                                    </constraints>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hu-FW-nj3">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hez-Qz-z6Q">
                                            <rect key="frame" x="15" y="184" width="331" height="115"/>
                                            <string key="text">Strong password needs to meet the following requirements:
•  the length must be at least 10 characters
•  must contain at least one lowercase letter
•  must contain at least one uppercase letter
•  must contain at least one number</string>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="password_requariments"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fbY-rb-LVf" firstAttribute="leading" secondItem="vKG-Rj-luv" secondAttribute="leading" constant="15" id="2G3-e8-uOX"/>
                                        <constraint firstAttribute="trailing" secondItem="hez-Qz-z6Q" secondAttribute="trailing" constant="15" id="3P4-sR-4Fg"/>
                                        <constraint firstItem="hez-Qz-z6Q" firstAttribute="leading" secondItem="vKG-Rj-luv" secondAttribute="leading" constant="15" id="FhB-LS-tC0"/>
                                        <constraint firstItem="fbY-rb-LVf" firstAttribute="top" secondItem="vKG-Rj-luv" secondAttribute="top" constant="5" id="HPV-rw-rd6"/>
                                        <constraint firstItem="j2K-Rl-RoM" firstAttribute="leading" secondItem="vKG-Rj-luv" secondAttribute="leading" constant="15" id="T5g-6T-fiL"/>
                                        <constraint firstItem="j2K-Rl-RoM" firstAttribute="top" secondItem="fbY-rb-LVf" secondAttribute="bottom" constant="30" id="U6z-FA-Nwv"/>
                                        <constraint firstItem="hez-Qz-z6Q" firstAttribute="top" secondItem="j2K-Rl-RoM" secondAttribute="bottom" constant="20" id="e71-6B-jCW"/>
                                        <constraint firstAttribute="trailing" secondItem="fbY-rb-LVf" secondAttribute="trailing" constant="15" id="fyW-Hg-jwx"/>
                                        <constraint firstAttribute="trailing" secondItem="j2K-Rl-RoM" secondAttribute="trailing" constant="15" id="pmi-PT-aol"/>
                                        <constraint firstAttribute="bottom" secondItem="hez-Qz-z6Q" secondAttribute="bottom" constant="15" id="zgN-WX-2VU"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seK-ui-jrF" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                    <rect key="frame" x="61" y="378.5" width="253" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="253" id="pzz-da-Ocx"/>
                                        <constraint firstAttribute="height" constant="44" id="qMk-FG-1B0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="next" image="iconNextBlue">
                                        <color key="titleColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="next"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onNextWithSender:" destination="-1" eventType="touchUpInside" id="Q6R-u6-89x"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OLc-86-sdM" secondAttribute="trailing" constant="15" id="J3c-rg-TmX"/>
                                <constraint firstItem="OLc-86-sdM" firstAttribute="top" secondItem="Dct-LB-tdu" secondAttribute="top" id="KtV-ym-Ynt"/>
                                <constraint firstItem="seK-ui-jrF" firstAttribute="centerX" secondItem="Dct-LB-tdu" secondAttribute="centerX" id="Uhe-fu-IW7"/>
                                <constraint firstItem="OLc-86-sdM" firstAttribute="leading" secondItem="Dct-LB-tdu" secondAttribute="leading" constant="15" id="gfb-C4-l0l"/>
                                <constraint firstItem="seK-ui-jrF" firstAttribute="top" secondItem="vKG-Rj-luv" secondAttribute="bottom" constant="15" id="jbU-2a-qj0"/>
                                <constraint firstItem="vKG-Rj-luv" firstAttribute="leading" secondItem="Dct-LB-tdu" secondAttribute="leading" constant="7" id="k4P-9g-G4z"/>
                                <constraint firstItem="vKG-Rj-luv" firstAttribute="top" secondItem="OLc-86-sdM" secondAttribute="bottom" constant="30" id="kDT-yZ-DSO"/>
                                <constraint firstAttribute="trailing" secondItem="vKG-Rj-luv" secondAttribute="trailing" constant="7" id="wXQ-RK-yLu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Dct-LB-tdu" firstAttribute="leading" secondItem="iJh-QQ-Obr" secondAttribute="leading" id="mJF-7v-Scf"/>
                        <constraint firstAttribute="bottom" secondItem="Dct-LB-tdu" secondAttribute="bottom" id="ncL-eR-mM7"/>
                        <constraint firstAttribute="trailing" secondItem="Dct-LB-tdu" secondAttribute="trailing" id="qBM-cG-osY"/>
                        <constraint firstItem="Dct-LB-tdu" firstAttribute="top" secondItem="iJh-QQ-Obr" secondAttribute="top" id="zDH-EK-R5T"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zy8-tK-3Bs"/>
            <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iJh-QQ-Obr" secondAttribute="trailing" id="BoC-LM-xec"/>
                <constraint firstItem="iJh-QQ-Obr" firstAttribute="top" secondItem="EWz-n4-e9f" secondAttribute="top" id="DVt-CR-azk"/>
                <constraint firstItem="Dct-LB-tdu" firstAttribute="height" secondItem="iJh-QQ-Obr" secondAttribute="height" priority="250" id="ODu-J0-5Ue"/>
                <constraint firstItem="iJh-QQ-Obr" firstAttribute="leading" secondItem="EWz-n4-e9f" secondAttribute="leading" id="R0r-gr-9xh"/>
                <constraint firstItem="Dct-LB-tdu" firstAttribute="width" secondItem="EWz-n4-e9f" secondAttribute="width" id="R7n-sX-FCA"/>
                <constraint firstItem="zy8-tK-3Bs" firstAttribute="bottom" secondItem="iJh-QQ-Obr" secondAttribute="bottom" id="tjD-CD-xZO"/>
            </constraints>
            <point key="canvasLocation" x="138" y="123"/>
        </view>
    </objects>
    <designables>
        <designable name="seK-ui-jrF">
            <size key="intrinsicContentSize" width="45" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="iconNextBlue" width="16" height="16"/>
    </resources>
</document>
