<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnlockPasswordPopover" customModule="BeamWallet" customModuleProvider="target">
            <connections>
                <outlet property="height" destination="1IF-nd-Kof" id="wD0-mn-dAt"/>
                <outlet property="loginLabel" destination="Ki5-En-Qdu" id="4fF-Lp-1Cg"/>
                <outlet property="mainView" destination="wTS-V4-pfR" id="UmR-B0-VdC"/>
                <outlet property="passField" destination="AVa-L4-vq8" id="GzS-gH-Y1H"/>
                <outlet property="touchIdButton" destination="LLf-oV-Bd8" id="sR0-H4-Ss0"/>
                <outlet property="unlockButton" destination="2rk-va-DUb" id="g8s-NR-k0d"/>
                <outlet property="view" destination="zZr-vH-VHx" id="cVs-sK-FDY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zZr-vH-VHx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view verifyAmbiguity="off" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-V4-pfR" customClass="BaseView" customModule="BeamWallet" customModuleProvider="target">
                    <rect key="frame" x="15" y="44" width="290" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvO-og-P1B">
                            <rect key="frame" x="247" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MWg-rT-gYR"/>
                                <constraint firstAttribute="width" constant="40" id="r8J-eE-j3M"/>
                            </constraints>
                            <state key="normal" image="iconCancelBig"/>
                            <connections>
                                <action selector="onCloseWithSender:" destination="-1" eventType="touchUpInside" id="iRc-Rv-IDn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Face ID or enter your password to change node settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-En-Qdu">
                            <rect key="frame" x="23" y="50" width="244" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="244" id="TTR-wR-75p"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="change_node_text_1"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-L4-vq8" customClass="BMField" customModule="BeamWallet" customModuleProvider="target">
                            <rect key="frame" x="15" y="123.5" width="260" height="45"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ZJW-Yj-A3M"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="password"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5sJ-fa-gSd"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-oV-Bd8">
                            <rect key="frame" x="122.5" y="282.5" width="45" height="45"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="iconTouchid">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onTouchIdWithSender:" destination="-1" eventType="touchUpInside" id="Y1M-Uz-MlI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rk-va-DUb" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                            <rect key="frame" x="75" y="203.5" width="140" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="2f0-68-axT"/>
                                <constraint firstAttribute="height" constant="44" id="bB1-kg-0mt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="ok" image="iconDoneBlue">
                                <color key="titleColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="ok"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onLoginWithSender:" destination="-1" eventType="touchUpInside" id="fmW-NL-V2D"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="1IF-nd-Kof"/>
                        <constraint firstItem="LLf-oV-Bd8" firstAttribute="centerX" secondItem="wTS-V4-pfR" secondAttribute="centerX" id="E2d-fL-7Iu"/>
                        <constraint firstItem="2rk-va-DUb" firstAttribute="top" secondItem="AVa-L4-vq8" secondAttribute="bottom" constant="35" id="LCB-p1-U6M"/>
                        <constraint firstItem="Ki5-En-Qdu" firstAttribute="centerX" secondItem="wTS-V4-pfR" secondAttribute="centerX" id="MKg-Au-Uge"/>
                        <constraint firstItem="HvO-og-P1B" firstAttribute="top" secondItem="wTS-V4-pfR" secondAttribute="top" constant="3" id="MzP-8Y-QKa"/>
                        <constraint firstAttribute="trailing" secondItem="HvO-og-P1B" secondAttribute="trailing" constant="3" id="QbC-ns-ziC"/>
                        <constraint firstItem="Ki5-En-Qdu" firstAttribute="top" secondItem="wTS-V4-pfR" secondAttribute="top" constant="50" id="UG8-aK-Ys1"/>
                        <constraint firstItem="2rk-va-DUb" firstAttribute="centerX" secondItem="wTS-V4-pfR" secondAttribute="centerX" id="Wmd-cn-vEI"/>
                        <constraint firstItem="AVa-L4-vq8" firstAttribute="leading" secondItem="wTS-V4-pfR" secondAttribute="leading" constant="15" id="efo-dF-Awj"/>
                        <constraint firstItem="AVa-L4-vq8" firstAttribute="top" secondItem="Ki5-En-Qdu" secondAttribute="bottom" constant="35" id="fFh-V8-2EF"/>
                        <constraint firstAttribute="trailing" secondItem="AVa-L4-vq8" secondAttribute="trailing" constant="15" id="haL-7X-QQE"/>
                        <constraint firstItem="LLf-oV-Bd8" firstAttribute="top" secondItem="2rk-va-DUb" secondAttribute="bottom" constant="35" id="ufi-K5-M7E"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XP9-DS-x54"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wTS-V4-pfR" firstAttribute="centerY" secondItem="zZr-vH-VHx" secondAttribute="centerY" constant="-60" id="Fr7-Fa-2sr"/>
                <constraint firstAttribute="trailing" secondItem="wTS-V4-pfR" secondAttribute="trailing" constant="15" id="UQU-Uv-orh"/>
                <constraint firstItem="wTS-V4-pfR" firstAttribute="leading" secondItem="zZr-vH-VHx" secondAttribute="leading" constant="15" id="sKK-ZQ-CW8"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="59.820089955022496"/>
        </view>
    </objects>
    <designables>
        <designable name="2rk-va-DUb">
            <size key="intrinsicContentSize" width="32" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="iconCancelBig" width="16" height="16"/>
        <image name="iconDoneBlue" width="16" height="16"/>
        <image name="iconTouchid" width="45" height="45"/>
    </resources>
</document>
