<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-LightItalic.otf">
            <string>SFProDisplay-LightItalic</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OwnerKeyUnlockViewController" customModule="BeamWallet" customModuleProvider="target">
            <connections>
                <outlet property="confirmLabel" destination="N4e-oF-XKR" id="Ikg-CW-clu"/>
                <outlet property="mainStack" destination="dF7-SV-PnC" id="8Bt-Yp-PfX"/>
                <outlet property="passField" destination="wpy-QC-RxL" id="DQ6-cb-2By"/>
                <outlet property="subTitleLabel" destination="z35-nF-MGS" id="1jS-0f-hNr"/>
                <outlet property="titleLabel" destination="PsH-3s-Vby" id="afS-hR-Vel"/>
                <outlet property="topOffset" destination="5tx-ZJ-SNZ" id="RaH-xL-qzq"/>
                <outlet property="view" destination="OOM-GL-5e9" id="f0o-IU-67D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OOM-GL-5e9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-SV-PnC">
                    <rect key="frame" x="20" y="94" width="374" height="378"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-3s-Vby">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                            <string key="text">Enter your password and use Touch ID 
to access the wallet</string>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-QC-RxL" customClass="BMField" customModule="BeamWallet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="108.5" width="374" height="22"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Yov-iJ-AWn"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To see the owner key you must pass this 2-step verification (submit a password and use Touch ID / Face ID)to access the wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z35-nF-MGS">
                            <rect key="frame" x="0.0" y="200.5" width="374" height="57.5"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-LightItalic" family="SF Pro Display" pointSize="16"/>
                            <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-ts-VYb">
                            <rect key="frame" x="0.0" y="328" width="374" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-2Y-hjL" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                    <rect key="frame" x="60.5" y="3" width="253" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="253" id="atS-j2-rgU"/>
                                        <constraint firstAttribute="height" constant="44" id="yLa-yq-qua"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="next" image="iconNextBlue">
                                        <color key="titleColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onLoginWithSender:" destination="-1" eventType="touchUpInside" id="bWt-ni-N3S"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hHU-2Y-hjL" firstAttribute="centerY" secondItem="AB7-ts-VYb" secondAttribute="centerY" id="16a-pP-w4A"/>
                                <constraint firstItem="hHU-2Y-hjL" firstAttribute="top" secondItem="AB7-ts-VYb" secondAttribute="top" constant="3" id="FCX-6q-OT2"/>
                                <constraint firstItem="hHU-2Y-hjL" firstAttribute="centerX" secondItem="AB7-ts-VYb" secondAttribute="centerX" id="MPa-ro-o3f"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use Face ID to finish verification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-oF-XKR">
                            <rect key="frame" x="0.0" y="378" width="374" height="0.0"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-LightItalic" family="SF Pro Display" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dF7-SV-PnC" firstAttribute="top" secondItem="l0T-jN-EKK" secondAttribute="top" constant="50" id="5tx-ZJ-SNZ"/>
                <constraint firstAttribute="trailing" secondItem="dF7-SV-PnC" secondAttribute="trailing" constant="20" id="Lg3-1C-W4B"/>
                <constraint firstItem="dF7-SV-PnC" firstAttribute="leading" secondItem="l0T-jN-EKK" secondAttribute="leading" constant="20" id="pKg-x1-yel"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="l0T-jN-EKK"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="iconNextBlue" width="16" height="16"/>
    </resources>
</document>
