<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnlockPasswordViewController" customModule="BeamWallet" customModuleProvider="target">
            <connections>
                <outlet property="passField" destination="0d0-i6-Ynk" id="5qt-fj-2Mz"/>
                <outlet property="titleLabel" destination="Mt6-bA-WTE" id="3EC-RH-JQh"/>
                <outlet property="topOffset" destination="CpP-Qc-XvX" id="wiA-8P-iBN"/>
                <outlet property="view" destination="L6L-n6-lVw" id="l3U-uC-6ge"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="L6L-n6-lVw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your current password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-bA-WTE">
                    <rect key="frame" x="20" y="120" width="335" height="19.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="your_current_password"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-i6-Ynk" customClass="BMField" customModule="BeamWallet" customModuleProvider="target">
                    <rect key="frame" x="20" y="189.5" width="335" height="22"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="url"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                            <color key="value" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="enter_password"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="HYD-6g-jlq"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-Xl-bTi" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                    <rect key="frame" x="61" y="311.5" width="253" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BQP-Bk-ceC"/>
                        <constraint firstAttribute="width" constant="253" id="pQ2-rG-l0v"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" title="next" image="iconNextBlue">
                        <color key="titleColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="next"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onLoginWithSender:" destination="-1" eventType="touchUpInside" id="Uy2-oq-t1F"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0d0-i6-Ynk" firstAttribute="leading" secondItem="YNP-Jo-xdB" secondAttribute="leading" constant="20" id="CNU-SH-hCq"/>
                <constraint firstItem="Mt6-bA-WTE" firstAttribute="top" secondItem="L6L-n6-lVw" secondAttribute="top" constant="120" id="CpP-Qc-XvX"/>
                <constraint firstItem="Mt6-bA-WTE" firstAttribute="leading" secondItem="YNP-Jo-xdB" secondAttribute="leading" constant="20" id="WEQ-9w-dZy"/>
                <constraint firstItem="YNP-Jo-xdB" firstAttribute="trailing" secondItem="0d0-i6-Ynk" secondAttribute="trailing" constant="20" id="YRC-ec-fo8"/>
                <constraint firstItem="cGi-Xl-bTi" firstAttribute="centerX" secondItem="L6L-n6-lVw" secondAttribute="centerX" id="Z6J-GT-zAS"/>
                <constraint firstItem="cGi-Xl-bTi" firstAttribute="top" secondItem="0d0-i6-Ynk" secondAttribute="bottom" constant="100" id="mCd-Ij-XfF"/>
                <constraint firstItem="0d0-i6-Ynk" firstAttribute="top" secondItem="Mt6-bA-WTE" secondAttribute="bottom" constant="50" id="tUu-dy-1o2"/>
                <constraint firstItem="YNP-Jo-xdB" firstAttribute="trailing" secondItem="Mt6-bA-WTE" secondAttribute="trailing" constant="20" id="xAg-YI-Teq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YNP-Jo-xdB"/>
            <point key="canvasLocation" x="53.600000000000001" y="70.614692653673174"/>
        </view>
    </objects>
    <resources>
        <image name="iconNextBlue" width="16" height="16"/>
    </resources>
</document>
