<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnlockPasswordViewController" customModule="BeamWallet" customModuleProvider="target">
            <connections>
                <outlet property="heightConstraint" destination="ZKf-N0-Exi" id="3Tg-yd-JrV"/>
                <outlet property="mainStack" destination="Syj-NU-whR" id="r3G-Uy-tph"/>
                <outlet property="passField" destination="CXv-0n-vz1" id="c0S-HO-tYO"/>
                <outlet property="stackWidth" destination="dax-qW-kAt" id="OV3-H3-Obj"/>
                <outlet property="topOffset" destination="aIx-Lo-jfI" id="O2H-H6-IhF"/>
                <outlet property="view" destination="RQR-gR-1t9" id="4MX-ro-dwx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RQR-gR-1t9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-NU-whR">
                    <rect key="frame" x="30" y="75" width="315" height="469.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your current password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-HP-8MG">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="19.5"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmC-9X-rkU">
                            <rect key="frame" x="0.0" y="69.5" width="315" height="300"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-0n-vz1" customClass="BMField" customModule="BeamWallet" customModuleProvider="target">
                                    <rect key="frame" x="15" y="5" width="285" height="22"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="wwC-Ob-PUH"/>
                                    </connections>
                                </textField>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-qE-t4M" customClass="BMStepView" customModule="BeamWallet" customModuleProvider="target">
                                    <rect key="frame" x="15" y="42" width="285" height="6"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="SPb-kQ-cN8"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-VY-jqm" customClass="BMField" customModule="BeamWallet" customModuleProvider="target">
                                    <rect key="frame" x="15" y="200.5" width="285" height="32"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="CQv-xi-6bC"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khS-Ml-VkD">
                                    <rect key="frame" x="15" y="63" width="285" height="107.5"/>
                                    <string key="text">Strong password needs to meet the following requirements:
•  the length must be at least 10 characters
•  must contain at least one lowercase letter
•  must contain at least one uppercase letter
•  must contain at least one number</string>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                    <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CXv-0n-vz1" firstAttribute="top" secondItem="XmC-9X-rkU" secondAttribute="top" constant="5" id="8aK-pl-Ehr"/>
                                <constraint firstItem="khS-Ml-VkD" firstAttribute="top" secondItem="CSJ-qE-t4M" secondAttribute="bottom" constant="15" id="Ew1-Sr-Qs8"/>
                                <constraint firstItem="CXv-0n-vz1" firstAttribute="leading" secondItem="XmC-9X-rkU" secondAttribute="leading" constant="15" id="HqF-yh-8kp"/>
                                <constraint firstItem="CSJ-qE-t4M" firstAttribute="leading" secondItem="XmC-9X-rkU" secondAttribute="leading" constant="15" id="NEF-po-Jgq"/>
                                <constraint firstAttribute="trailing" secondItem="CXv-0n-vz1" secondAttribute="trailing" constant="15" id="Xcs-LU-Rct"/>
                                <constraint firstAttribute="trailing" secondItem="khS-Ml-VkD" secondAttribute="trailing" constant="15" id="Xxk-aX-VBa"/>
                                <constraint firstAttribute="height" constant="300" id="ZKf-N0-Exi"/>
                                <constraint firstAttribute="trailing" secondItem="CIt-VY-jqm" secondAttribute="trailing" constant="15" id="aCA-V1-Gvm"/>
                                <constraint firstItem="CSJ-qE-t4M" firstAttribute="top" secondItem="CXv-0n-vz1" secondAttribute="bottom" constant="15" id="cQE-J3-38s"/>
                                <constraint firstAttribute="trailing" secondItem="CSJ-qE-t4M" secondAttribute="trailing" constant="15" id="fva-vN-qnq"/>
                                <constraint firstItem="CIt-VY-jqm" firstAttribute="top" secondItem="khS-Ml-VkD" secondAttribute="bottom" constant="30" id="lV6-z0-78j"/>
                                <constraint firstItem="CIt-VY-jqm" firstAttribute="leading" secondItem="XmC-9X-rkU" secondAttribute="leading" constant="15" id="onQ-UJ-hWZ"/>
                                <constraint firstItem="khS-Ml-VkD" firstAttribute="leading" secondItem="XmC-9X-rkU" secondAttribute="leading" constant="15" id="ufS-0s-vwi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPG-oJ-1Za">
                            <rect key="frame" x="0.0" y="419.5" width="315" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-hy-Fh7" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                    <rect key="frame" x="31" y="3" width="253" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="253" id="8kY-LG-gWs"/>
                                        <constraint firstAttribute="height" constant="44" id="lMr-n9-JZo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="next" image="iconNextBlue">
                                        <color key="titleColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onLoginWithSender:" destination="-1" eventType="touchUpInside" id="JCK-Va-BZY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pD2-hy-Fh7" firstAttribute="centerY" secondItem="wPG-oJ-1Za" secondAttribute="centerY" id="1B4-eQ-kr0"/>
                                <constraint firstItem="pD2-hy-Fh7" firstAttribute="centerX" secondItem="wPG-oJ-1Za" secondAttribute="centerX" id="8zA-Go-TIT"/>
                                <constraint firstItem="pD2-hy-Fh7" firstAttribute="top" secondItem="wPG-oJ-1Za" secondAttribute="top" constant="3" id="bdj-wO-ycQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="315" id="dax-qW-kAt"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Syj-NU-whR" firstAttribute="top" secondItem="1Ps-Ku-DTT" secondAttribute="top" constant="55" id="aIx-Lo-jfI"/>
                <constraint firstItem="Syj-NU-whR" firstAttribute="centerX" secondItem="RQR-gR-1t9" secondAttribute="centerX" id="ad6-Hv-9Qf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1Ps-Ku-DTT"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="iconNextBlue" width="16" height="16"/>
    </resources>
</document>
