<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendPasswordViewController" customModule="BeamWallet" customModuleProvider="target">
            <connections>
                <outlet property="height" destination="MN1-k1-Bwh" id="YPa-Zx-wpt"/>
                <outlet property="loginLabel" destination="w87-KZ-lOW" id="lX7-wJ-ZjQ"/>
                <outlet property="passField" destination="rqe-fg-kDA" id="R1D-Xw-iZi"/>
                <outlet property="touchIdButton" destination="fwT-qH-keP" id="G1w-CG-zJU"/>
                <outlet property="view" destination="hu0-jo-TSp" id="Agw-F7-BgK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hu0-jo-TSp">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-ZC-s7e">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ruX-lf-C07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view verifyAmbiguity="off" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-TM-Vbi" customClass="BaseView" customModule="BeamWallet" customModuleProvider="target">
                    <rect key="frame" x="15" y="208" width="384" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDG-nu-iRK">
                            <rect key="frame" x="341" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="FSF-tM-atU"/>
                                <constraint firstAttribute="height" constant="40" id="ctq-lf-UmH"/>
                            </constraints>
                            <state key="normal" image="iconCancelBig"/>
                            <connections>
                                <action selector="onCloseWithSender:" destination="-1" eventType="touchUpInside" id="rzT-5v-A7X"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w87-KZ-lOW">
                            <rect key="frame" x="70" y="50" width="244" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="244" id="dSv-dn-Oc4"/>
                            </constraints>
                            <string key="text">Use Touch ID or enter your password
to confirm transaction</string>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="enter_password_title"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-fg-kDA" customClass="BMField" customModule="BeamWallet" customModuleProvider="target">
                            <rect key="frame" x="15" y="123.5" width="354" height="40"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Dng-HZ-IlN"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="password"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6Mp-C0-7pR"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-qH-keP">
                            <rect key="frame" x="169.5" y="277.5" width="45" height="45"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="iconTouchid">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onTouchIdWithSender:" destination="-1" eventType="touchUpInside" id="dS6-6W-AlY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APF-Ye-pLR" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                            <rect key="frame" x="122" y="198.5" width="140" height="44"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.40784313729999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="ey7-Al-zbj"/>
                                <constraint firstAttribute="height" constant="44" id="uoy-3R-7rG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="ok" image="iconDoneBlue">
                                <color key="titleColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="ok"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onLoginWithSender:" destination="-1" eventType="touchUpInside" id="TrP-4I-MJi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="w87-KZ-lOW" firstAttribute="centerX" secondItem="kIw-TM-Vbi" secondAttribute="centerX" id="1Tk-Ro-YVG"/>
                        <constraint firstItem="fwT-qH-keP" firstAttribute="centerX" secondItem="kIw-TM-Vbi" secondAttribute="centerX" id="399-Be-Heb"/>
                        <constraint firstItem="rqe-fg-kDA" firstAttribute="leading" secondItem="kIw-TM-Vbi" secondAttribute="leading" constant="15" id="EHY-YN-3hu"/>
                        <constraint firstAttribute="trailing" secondItem="RDG-nu-iRK" secondAttribute="trailing" constant="3" id="I5o-KC-s7k"/>
                        <constraint firstItem="RDG-nu-iRK" firstAttribute="top" secondItem="kIw-TM-Vbi" secondAttribute="top" constant="3" id="Jec-Ks-Umr"/>
                        <constraint firstAttribute="trailing" secondItem="rqe-fg-kDA" secondAttribute="trailing" constant="15" id="Khq-l7-Ede"/>
                        <constraint firstAttribute="height" constant="360" id="MN1-k1-Bwh"/>
                        <constraint firstItem="rqe-fg-kDA" firstAttribute="top" secondItem="w87-KZ-lOW" secondAttribute="bottom" constant="35" id="VMe-FN-DDN"/>
                        <constraint firstItem="APF-Ye-pLR" firstAttribute="centerX" secondItem="kIw-TM-Vbi" secondAttribute="centerX" id="ar5-wC-xk6"/>
                        <constraint firstItem="APF-Ye-pLR" firstAttribute="top" secondItem="rqe-fg-kDA" secondAttribute="bottom" constant="35" id="eap-K8-edf"/>
                        <constraint firstItem="fwT-qH-keP" firstAttribute="top" secondItem="APF-Ye-pLR" secondAttribute="bottom" constant="35" id="hBh-lq-5eY"/>
                        <constraint firstItem="w87-KZ-lOW" firstAttribute="top" secondItem="kIw-TM-Vbi" secondAttribute="top" constant="50" id="q2B-zf-a3b"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kIw-TM-Vbi" firstAttribute="leading" secondItem="hu0-jo-TSp" secondAttribute="leading" constant="15" id="Rl6-eO-6p9"/>
                <constraint firstAttribute="trailing" secondItem="kIw-TM-Vbi" secondAttribute="trailing" constant="15" id="W39-v9-TEO"/>
                <constraint firstItem="O8L-ZC-s7e" firstAttribute="top" secondItem="hu0-jo-TSp" secondAttribute="top" id="crC-RF-QSn"/>
                <constraint firstAttribute="trailing" secondItem="O8L-ZC-s7e" secondAttribute="trailing" id="eiV-Zh-VSu"/>
                <constraint firstItem="kIw-TM-Vbi" firstAttribute="centerY" secondItem="hu0-jo-TSp" secondAttribute="centerY" constant="-60" id="kaX-Hn-XQD"/>
                <constraint firstItem="O8L-ZC-s7e" firstAttribute="leading" secondItem="hu0-jo-TSp" secondAttribute="leading" id="xZj-B0-RI7"/>
                <constraint firstAttribute="bottom" secondItem="O8L-ZC-s7e" secondAttribute="bottom" id="xqO-vV-Bm3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4Eq-M2-PM6"/>
            <point key="canvasLocation" x="53.600000000000001" y="59.820089955022496"/>
        </view>
    </objects>
    <resources>
        <image name="iconCancelBig" width="16" height="16"/>
        <image name="iconDoneBlue" width="16" height="16"/>
        <image name="iconTouchid" width="45" height="45"/>
    </resources>
</document>
