<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProText-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletConfirmSendViewController" customModule="BeamWallet" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="1lO-Gt-PfW" id="XX8-88-Uv7"/>
                <outlet property="feeLabel" destination="721-Zd-l9T" id="RCg-h6-OQc"/>
                <outlet property="mainHeight" destination="4uU-0y-ub7" id="io2-IL-kYV"/>
                <outlet property="passwordErrorLabel" destination="PvZ-G4-aI6" id="vgR-gV-PKP"/>
                <outlet property="passwordField" destination="1oM-4b-wp5" id="CgN-sw-bms"/>
                <outlet property="scrollView" destination="EST-TH-a1G" id="apA-Xs-rcL"/>
                <outlet property="toAddressLabel" destination="JKn-xf-daU" id="wCj-LM-K2M"/>
                <outlet property="touchIdButton" destination="fEk-XQ-HzK" id="4pV-cT-qwN"/>
                <outlet property="view" destination="Yqk-hf-GOU" id="kq2-sv-TB4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yqk-hf-GOU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-Pj-VKn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="em4-Uo-Idi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-f7-Ezo" customClass="BaseView" customModule="BeamWallet" customModuleProvider="target">
                    <rect key="frame" x="20" y="76" width="335" height="515"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EST-TH-a1G">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="515"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-pV-73H">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="515"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-GL-GFb">
                                            <rect key="frame" x="290" y="3" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Nhu-1F-u9u"/>
                                                <constraint firstAttribute="height" constant="40" id="xDu-Uv-I9d"/>
                                            </constraints>
                                            <state key="normal" image="iconCancelBig"/>
                                            <connections>
                                                <action selector="onCloseWithSender:" destination="-1" eventType="touchUpInside" id="gLs-Cx-Lfh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm transaction details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-QJ-IcO">
                                            <rect key="frame" x="54" y="58" width="227.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-FD-7MW">
                                            <rect key="frame" x="20" y="108.5" width="295" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-3q-Ycu">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="NtH-4H-zA3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1Cs4wu6pu5qCZ35bSLNVzGyEx5N6uzbg9t" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-xf-daU" customClass="BMCopyLabel" customModule="BeamWallet" customModuleProvider="target">
                                                    <rect key="frame" x="150" y="0.0" width="145" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-PK-4S5">
                                            <rect key="frame" x="20" y="167" width="295" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-Bt-ihg">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="hMH-RV-dPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1.0 BEAM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-Gt-PfW" customClass="BMCopyLabel" customModule="BeamWallet" customModuleProvider="target">
                                                    <rect key="frame" x="150" y="0.0" width="145" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.40784313729999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i00-Xy-8Up">
                                            <rect key="frame" x="20" y="213.5" width="295" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-V8-3bZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="tEr-At-ZeR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10 GROTH" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="721-Zd-l9T" customClass="BMCopyLabel" customModule="BeamWallet" customModuleProvider="target">
                                                    <rect key="frame" x="150" y="0.0" width="145" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password to access the wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-qn-Vt3">
                                            <rect key="frame" x="15" y="290.5" width="305" height="19.5"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oM-4b-wp5" customClass="BMField" customModule="BeamWallet" customModuleProvider="target">
                                            <rect key="frame" x="20" y="325" width="295" height="32"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="duq-2v-aHA"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="o7l-C0-vmZ"/>
                                            </connections>
                                        </textField>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input or scan the recipient's address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-G4-aI6">
                                            <rect key="frame" x="20" y="362" width="209.5" height="17"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.38431372549999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-P0-AH3" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                            <rect key="frame" x="87" y="404" width="161" height="44"/>
                                            <color key="backgroundColor" red="0.85490196080000003" green="0.40784313729999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="DZt-Qh-Pkw"/>
                                                <constraint firstAttribute="height" constant="44" id="JCC-dc-GMc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                            <state key="normal" title="send" image="iconSendBlue">
                                                <color key="titleColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onSendWithSender:" destination="-1" eventType="touchUpInside" id="iUs-n9-gxj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-XQ-HzK">
                                            <rect key="frame" x="152.5" y="468" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="soV-8T-ayB"/>
                                                <constraint firstAttribute="height" constant="30" id="viQ-FC-KbO"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="iconTouchid">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onTouchIdWithSender:" destination="-1" eventType="touchUpInside" id="ojV-eU-h5g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UKp-QJ-IcO" firstAttribute="centerX" secondItem="h0y-pV-73H" secondAttribute="centerX" id="1md-BZ-lpg"/>
                                        <constraint firstItem="3S6-GL-GFb" firstAttribute="top" secondItem="h0y-pV-73H" secondAttribute="top" constant="3" id="25M-VW-zwg"/>
                                        <constraint firstItem="PvZ-G4-aI6" firstAttribute="top" secondItem="1oM-4b-wp5" secondAttribute="bottom" constant="5" id="2rG-St-0h5"/>
                                        <constraint firstItem="1oM-4b-wp5" firstAttribute="leading" secondItem="h0y-pV-73H" secondAttribute="leading" constant="20" id="45x-6R-KK6"/>
                                        <constraint firstAttribute="trailing" secondItem="DAm-PK-4S5" secondAttribute="trailing" constant="20" id="4Yv-o9-giG"/>
                                        <constraint firstAttribute="trailing" secondItem="hP2-qn-Vt3" secondAttribute="trailing" constant="15" id="9Ev-ZT-jSl"/>
                                        <constraint firstItem="hP2-qn-Vt3" firstAttribute="top" secondItem="i00-Xy-8Up" secondAttribute="bottom" constant="60" id="Aat-NE-NqX"/>
                                        <constraint firstItem="8h6-FD-7MW" firstAttribute="leading" secondItem="h0y-pV-73H" secondAttribute="leading" constant="20" id="C7u-4k-yb9"/>
                                        <constraint firstItem="fEk-XQ-HzK" firstAttribute="top" secondItem="g9u-P0-AH3" secondAttribute="bottom" constant="20" id="NJc-IO-6ek"/>
                                        <constraint firstItem="g9u-P0-AH3" firstAttribute="top" secondItem="PvZ-G4-aI6" secondAttribute="bottom" constant="25" id="PSU-At-1kk"/>
                                        <constraint firstItem="fEk-XQ-HzK" firstAttribute="centerX" secondItem="h0y-pV-73H" secondAttribute="centerX" id="Pyu-u3-yli"/>
                                        <constraint firstAttribute="trailing" secondItem="8h6-FD-7MW" secondAttribute="trailing" constant="20" id="Uim-sK-65j"/>
                                        <constraint firstItem="8h6-FD-7MW" firstAttribute="top" secondItem="UKp-QJ-IcO" secondAttribute="bottom" constant="30" id="WeJ-BE-kbb"/>
                                        <constraint firstAttribute="trailing" secondItem="i00-Xy-8Up" secondAttribute="trailing" constant="20" id="ZnO-o4-87G"/>
                                        <constraint firstItem="DAm-PK-4S5" firstAttribute="leading" secondItem="h0y-pV-73H" secondAttribute="leading" constant="20" id="a5I-oX-Ngw"/>
                                        <constraint firstItem="1oM-4b-wp5" firstAttribute="top" secondItem="hP2-qn-Vt3" secondAttribute="bottom" constant="15" id="aLD-St-81W"/>
                                        <constraint firstItem="i00-Xy-8Up" firstAttribute="leading" secondItem="h0y-pV-73H" secondAttribute="leading" constant="20" id="eHK-vV-JtO"/>
                                        <constraint firstItem="DAm-PK-4S5" firstAttribute="top" secondItem="8h6-FD-7MW" secondAttribute="bottom" constant="25" id="jqD-wM-8YQ"/>
                                        <constraint firstItem="g9u-P0-AH3" firstAttribute="centerX" secondItem="h0y-pV-73H" secondAttribute="centerX" id="nRr-27-ppt"/>
                                        <constraint firstAttribute="trailing" secondItem="3S6-GL-GFb" secondAttribute="trailing" constant="5" id="nre-OC-XC3"/>
                                        <constraint firstItem="UKp-QJ-IcO" firstAttribute="top" secondItem="3S6-GL-GFb" secondAttribute="bottom" constant="15" id="oyx-m1-uID"/>
                                        <constraint firstItem="PvZ-G4-aI6" firstAttribute="leading" secondItem="h0y-pV-73H" secondAttribute="leading" constant="20" id="vMb-Rz-ABo"/>
                                        <constraint firstItem="hP2-qn-Vt3" firstAttribute="leading" secondItem="h0y-pV-73H" secondAttribute="leading" constant="15" id="wCq-kj-pdy"/>
                                        <constraint firstItem="i00-Xy-8Up" firstAttribute="top" secondItem="DAm-PK-4S5" secondAttribute="bottom" constant="25" id="wYl-44-JB7"/>
                                        <constraint firstAttribute="trailing" secondItem="1oM-4b-wp5" secondAttribute="trailing" constant="20" id="zdV-Y0-tLN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="h0y-pV-73H" secondAttribute="trailing" id="19l-xa-E6i"/>
                                <constraint firstItem="h0y-pV-73H" firstAttribute="centerY" secondItem="EST-TH-a1G" secondAttribute="centerY" id="Pmd-s7-XDC"/>
                                <constraint firstItem="h0y-pV-73H" firstAttribute="centerX" secondItem="EST-TH-a1G" secondAttribute="centerX" id="Vdi-5F-VhB"/>
                                <constraint firstAttribute="bottom" secondItem="h0y-pV-73H" secondAttribute="bottom" id="Xrv-N3-t2E"/>
                                <constraint firstItem="h0y-pV-73H" firstAttribute="leading" secondItem="EST-TH-a1G" secondAttribute="leading" id="gfo-Ul-cFs"/>
                                <constraint firstItem="h0y-pV-73H" firstAttribute="top" secondItem="EST-TH-a1G" secondAttribute="top" id="iX8-wa-As9"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="515" id="4uU-0y-ub7"/>
                        <constraint firstItem="EST-TH-a1G" firstAttribute="leading" secondItem="SfA-f7-Ezo" secondAttribute="leading" id="RfI-GL-uJD"/>
                        <constraint firstAttribute="trailing" secondItem="EST-TH-a1G" secondAttribute="trailing" id="oL6-nh-xWB"/>
                        <constraint firstItem="EST-TH-a1G" firstAttribute="top" secondItem="SfA-f7-Ezo" secondAttribute="top" id="rCe-bj-B16"/>
                        <constraint firstAttribute="bottom" secondItem="EST-TH-a1G" secondAttribute="bottom" id="tqB-ti-ICj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a8t-Pj-VKn" secondAttribute="trailing" id="53L-4H-Bqh"/>
                <constraint firstAttribute="bottom" secondItem="a8t-Pj-VKn" secondAttribute="bottom" id="G7h-zK-cLB"/>
                <constraint firstItem="a8t-Pj-VKn" firstAttribute="leading" secondItem="Yqk-hf-GOU" secondAttribute="leading" id="Myd-xu-KkF"/>
                <constraint firstItem="SfA-f7-Ezo" firstAttribute="leading" secondItem="gFb-LT-ck1" secondAttribute="leading" constant="20" id="Sfm-iF-sCp"/>
                <constraint firstItem="a8t-Pj-VKn" firstAttribute="top" secondItem="Yqk-hf-GOU" secondAttribute="top" id="TL4-8A-ER4"/>
                <constraint firstItem="SfA-f7-Ezo" firstAttribute="centerY" secondItem="Yqk-hf-GOU" secondAttribute="centerY" id="iS0-rN-nhZ"/>
                <constraint firstItem="gFb-LT-ck1" firstAttribute="trailing" secondItem="SfA-f7-Ezo" secondAttribute="trailing" constant="20" id="qXh-jh-dt6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gFb-LT-ck1"/>
            <point key="canvasLocation" x="53.600000000000001" y="59.820089955022496"/>
        </view>
    </objects>
    <resources>
        <image name="iconCancelBig" width="16" height="16"/>
        <image name="iconSendBlue" width="16" height="16"/>
        <image name="iconTouchid" width="45" height="45"/>
    </resources>
</document>
