<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DAOAppCell" rowHeight="67" id="igJ-36-xCq" customClass="DAOAppCell" customModule="BeamWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igJ-36-xCq" id="xNX-V6-dcY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47A-Cx-7WK">
                        <rect key="frame" x="8" y="7" width="304" height="86"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-Vk-hhH">
                                <rect key="frame" x="15" y="17" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1V-Ts-c9z">
                                        <rect key="frame" x="9" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="4v3-0h-CIv"/>
                                            <constraint firstAttribute="height" constant="32" id="q9q-AP-b78"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Awq-Ea-eIz"/>
                                    <constraint firstItem="s1V-Ts-c9z" firstAttribute="centerX" secondItem="DBb-Vk-hhH" secondAttribute="centerX" id="Yc8-Kc-Vdd"/>
                                    <constraint firstItem="s1V-Ts-c9z" firstAttribute="centerY" secondItem="DBb-Vk-hhH" secondAttribute="centerY" id="g1y-QU-RKn"/>
                                    <constraint firstAttribute="width" constant="50" id="nmr-dU-Q9Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-4y-WYK">
                                <rect key="frame" x="80" y="23.5" width="219" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-sU-5Oi">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Jun 2018   |   3:46 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-g8-7AG">
                                        <rect key="frame" x="0.0" y="22.5" width="219" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DBb-Vk-hhH" firstAttribute="leading" secondItem="47A-Cx-7WK" secondAttribute="leading" constant="15" id="CvC-ZC-hJg"/>
                            <constraint firstItem="Pq0-4y-WYK" firstAttribute="leading" secondItem="DBb-Vk-hhH" secondAttribute="trailing" constant="15" id="W5v-Vi-rRu"/>
                            <constraint firstItem="Pq0-4y-WYK" firstAttribute="centerY" secondItem="47A-Cx-7WK" secondAttribute="centerY" id="gZM-5M-22K"/>
                            <constraint firstItem="DBb-Vk-hhH" firstAttribute="top" secondItem="47A-Cx-7WK" secondAttribute="top" constant="17" id="nAY-wQ-LOV"/>
                            <constraint firstAttribute="trailing" secondItem="Pq0-4y-WYK" secondAttribute="trailing" constant="5" id="rcm-Kn-mqY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="47A-Cx-7WK" firstAttribute="leading" secondItem="xNX-V6-dcY" secondAttribute="leading" constant="8" id="dPC-94-MWc"/>
                    <constraint firstItem="47A-Cx-7WK" firstAttribute="top" secondItem="xNX-V6-dcY" secondAttribute="top" constant="7" id="i05-Se-0pR"/>
                    <constraint firstAttribute="trailing" secondItem="47A-Cx-7WK" secondAttribute="trailing" constant="8" id="kzx-Gf-gsM"/>
                    <constraint firstAttribute="bottom" secondItem="47A-Cx-7WK" secondAttribute="bottom" constant="7" id="lD0-0X-RTT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="grN-cK-tcn"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="detailLabel" destination="sFY-g8-7AG" id="tdc-oj-kjp"/>
                <outlet property="iconMainView" destination="DBb-Vk-hhH" id="Uga-IM-Qpe"/>
                <outlet property="iconView" destination="s1V-Ts-c9z" id="te9-pQ-jn7"/>
                <outlet property="mainView" destination="47A-Cx-7WK" id="VhB-VA-q3g"/>
                <outlet property="nameLabel" destination="3Gg-sU-5Oi" id="V3j-2j-Bb7"/>
            </connections>
            <point key="canvasLocation" x="52.173913043478265" y="11.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
