<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaxPrivacyDetailViewController" customModule="BeamWallet" customModuleProvider="target">
            <connections>
                <outlet property="filterButton1" destination="GjH-6s-14e" id="tTT-lR-8P1"/>
                <outlet property="filterButton2" destination="NAK-tv-Rcr" id="5uE-tR-vs2"/>
                <outlet property="filterButton3" destination="S9k-Qu-OHj" id="XW8-z3-eFc"/>
                <outlet property="filterButton4" destination="akL-zO-lGa" id="wk8-1D-HnL"/>
                <outlet property="flterSubView" destination="XTv-FP-CMr" id="haU-Eh-UBc"/>
                <outlet property="flterView" destination="eoZ-fp-a7c" id="b9F-g3-dhf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-fp-a7c">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTv-FP-CMr">
                            <rect key="frame" x="109" y="40" width="285" height="205"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-6j-8YG">
                                    <rect key="frame" x="15" y="10" width="270" height="189"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-6s-14e">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="k7z-Hb-pXZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Time: earliest to latest">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="iconDoneBlue"/>
                                            <connections>
                                                <action selector="onSelectFilterWithSender:" destination="-1" eventType="touchUpInside" id="8Iy-OC-Df1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAK-tv-Rcr">
                                            <rect key="frame" x="0.0" y="48" width="270" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2eI-Ip-S9u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Time: latest to earliest">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="iconDoneBlue"/>
                                            <connections>
                                                <action selector="onSelectFilterWithSender:" destination="-1" eventType="touchUpInside" id="zYb-13-reM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-Qu-OHj">
                                            <rect key="frame" x="0.0" y="96" width="270" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="tjZ-5m-pPA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Amount: smallest to largest">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="iconDoneBlue"/>
                                            <connections>
                                                <action selector="onSelectFilterWithSender:" destination="-1" eventType="touchUpInside" id="qER-xq-scq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akL-zO-lGa">
                                            <rect key="frame" x="0.0" y="144" width="270" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="4CY-ey-V9S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Amount: largest to smallest">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="iconDoneBlue"/>
                                            <connections>
                                                <action selector="onSelectFilterWithSender:" destination="-1" eventType="touchUpInside" id="ZqK-eo-Zwj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="285" id="CD1-Gp-ZZ7"/>
                                <constraint firstItem="nCb-6j-8YG" firstAttribute="leading" secondItem="XTv-FP-CMr" secondAttribute="leading" constant="15" id="HkQ-sM-dDb"/>
                                <constraint firstAttribute="height" constant="205" id="Ugb-gh-mc7"/>
                                <constraint firstItem="nCb-6j-8YG" firstAttribute="top" secondItem="XTv-FP-CMr" secondAttribute="top" constant="10" id="ZZ3-dv-Sji"/>
                                <constraint firstAttribute="trailing" secondItem="nCb-6j-8YG" secondAttribute="trailing" id="ddc-yG-B0e"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XTv-FP-CMr" secondAttribute="trailing" constant="20" id="IpS-IX-pQ4"/>
                        <constraint firstItem="XTv-FP-CMr" firstAttribute="top" secondItem="eoZ-fp-a7c" secondAttribute="top" constant="40" id="OTz-Ml-E3W"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eoZ-fp-a7c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="65w-uN-8nP"/>
                <constraint firstItem="eoZ-fp-a7c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E3Z-pz-Ojf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eoZ-fp-a7c" secondAttribute="trailing" id="Jjw-9N-Obl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eoZ-fp-a7c" secondAttribute="bottom" id="i3e-Lk-X5j"/>
            </constraints>
            <point key="canvasLocation" x="110" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="iconDoneBlue" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
