<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-RegularItalic.otf">
            <string>SFProDisplay-Italic</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransactionShareView" customModule="BeamWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initial_background" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-Sh-bxG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVZ-DJ-puc" customClass="BaseView" customModule="BeamWallet" customModuleProvider="target">
                    <rect key="frame" x="20" y="20" width="374" height="560"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-90-iGU">
                            <rect key="frame" x="10" y="30" width="354" height="167.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-JZ-6fR">
                                    <rect key="frame" x="126.5" y="0.0" width="101" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="do7-mm-vXX"/>
                                        <constraint firstAttribute="height" constant="90" id="mmd-2c-NEZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSACTION DETAILS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-jd-WyH">
                                    <rect key="frame" x="65.5" y="110" width="223" height="23.5"/>
                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="enter_password_title"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Jun 2019   |   3:46 PM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-e6-5xs">
                                    <rect key="frame" x="110" y="153.5" width="134" height="14"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="enter_password_title"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXv-f9-A2A">
                            <rect key="frame" x="0.0" y="217.5" width="374" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-receiving" translatesAutoresizingMaskIntoConstraints="NO" id="yle-NJ-oIA">
                                    <rect key="frame" x="10" y="24" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="2jw-3o-2y1"/>
                                        <constraint firstAttribute="width" constant="22" id="YVm-L1-riZ"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-G7-nhq">
                                    <rect key="frame" x="288.5" y="20.5" width="75.5" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-tX-TJG">
                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="d07-bD-xls"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                            <color key="textColor" red="0.043137254899999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-9R-Vmc">
                                            <rect key="frame" x="61.5" y="6" width="14" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Xcc-UK-BdM"/>
                                                <constraint firstAttribute="width" constant="14" id="cNz-UA-wjY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4P8-9R-Vmc" secondAttribute="trailing" id="3TF-UO-w3C"/>
                                        <constraint firstItem="4P8-9R-Vmc" firstAttribute="leading" secondItem="5iM-tX-TJG" secondAttribute="trailing" constant="5" id="4pv-hf-aN1"/>
                                        <constraint firstItem="5iM-tX-TJG" firstAttribute="leading" secondItem="NhW-G7-nhq" secondAttribute="leading" id="7GH-o8-zG1"/>
                                        <constraint firstItem="4P8-9R-Vmc" firstAttribute="top" secondItem="NhW-G7-nhq" secondAttribute="top" constant="6" id="PUQ-d1-Aoc"/>
                                        <constraint firstItem="5iM-tX-TJG" firstAttribute="top" secondItem="NhW-G7-nhq" secondAttribute="top" id="Uyc-r7-DFb"/>
                                        <constraint firstAttribute="height" constant="29" id="rgq-ME-cP4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIVING BEAM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eVK-Ws-tBD">
                                    <rect key="frame" x="37" y="20.5" width="117" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="r6H-P9-rPU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Italic" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" red="0.043137254899999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.025979238013698631" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NhW-G7-nhq" firstAttribute="centerY" secondItem="lXv-f9-A2A" secondAttribute="centerY" id="GGn-kb-yQp"/>
                                <constraint firstAttribute="trailing" secondItem="NhW-G7-nhq" secondAttribute="trailing" constant="10" id="Jia-PS-pU0"/>
                                <constraint firstItem="yle-NJ-oIA" firstAttribute="centerY" secondItem="lXv-f9-A2A" secondAttribute="centerY" id="aCw-Oy-vfm"/>
                                <constraint firstItem="eVK-Ws-tBD" firstAttribute="leading" secondItem="yle-NJ-oIA" secondAttribute="trailing" constant="5" id="qEr-a8-sEn"/>
                                <constraint firstAttribute="height" constant="70" id="qVI-bh-hla"/>
                                <constraint firstItem="yle-NJ-oIA" firstAttribute="leading" secondItem="lXv-f9-A2A" secondAttribute="leading" constant="10" id="r0G-Uv-VZh"/>
                                <constraint firstItem="eVK-Ws-tBD" firstAttribute="centerY" secondItem="lXv-f9-A2A" secondAttribute="centerY" id="wSP-z9-rZ4"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CWE-sA-P23">
                            <rect key="frame" x="10" y="307.5" width="354" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-XY-5f2">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="16.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="NLp-hi-u6g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1Cs4wu6pu5qCZ35bSLNVzGyEx5N6uzbg9t" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-m5-M14" customClass="BMCopyLabel" customModule="BeamWallet" customModuleProvider="target">
                                    <rect key="frame" x="150" y="0.0" width="204" height="33"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qBD-Gv-HKZ">
                            <rect key="frame" x="10" y="360.5" width="354" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiving address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-dl-Eab">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="16.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="ouf-g4-HVv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1Cs4wu6pu5qCZ35bSLNVzGyEx5N6uzbg9t" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-LA-lwH" customClass="BMCopyLabel" customModule="BeamWallet" customModuleProvider="target">
                                    <rect key="frame" x="150" y="0.0" width="204" height="33"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-IZ-J5f">
                            <rect key="frame" x="10" y="413.5" width="354" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction id:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-NA-KQs">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="16.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="bVI-3W-Gry"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1Cs4wu6pu5qCZ35bSLNVzGyEx5N6uzbg9t" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-if-wIw" customClass="BMCopyLabel" customModule="BeamWallet" customModuleProvider="target">
                                    <rect key="frame" x="150" y="0.0" width="204" height="33"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-jU-gdN">
                            <rect key="frame" x="10" y="466.5" width="354" height="16.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction fee:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J35-0v-eA0">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="16.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="J5O-SV-Wta"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00001" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-Bk-Iet" customClass="BMCopyLabel" customModule="BeamWallet" customModuleProvider="target">
                                    <rect key="frame" x="150" y="0.0" width="204" height="16.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0DC-IZ-J5f" secondAttribute="trailing" constant="10" id="3gP-48-3vn"/>
                        <constraint firstAttribute="trailing" secondItem="CWE-sA-P23" secondAttribute="trailing" constant="10" id="6Wv-SP-LX2"/>
                        <constraint firstItem="qBD-Gv-HKZ" firstAttribute="leading" secondItem="rVZ-DJ-puc" secondAttribute="leading" constant="10" id="BnF-I9-h6r"/>
                        <constraint firstItem="Iea-jU-gdN" firstAttribute="leading" secondItem="rVZ-DJ-puc" secondAttribute="leading" constant="10" id="CCh-IK-J5t"/>
                        <constraint firstAttribute="trailing" secondItem="qBD-Gv-HKZ" secondAttribute="trailing" constant="10" id="CHR-tG-jcB"/>
                        <constraint firstItem="qBD-Gv-HKZ" firstAttribute="top" secondItem="CWE-sA-P23" secondAttribute="bottom" constant="20" id="DBs-iM-Vhb"/>
                        <constraint firstItem="0DC-IZ-J5f" firstAttribute="top" secondItem="qBD-Gv-HKZ" secondAttribute="bottom" constant="20" id="Kfd-df-4cf"/>
                        <constraint firstItem="CWE-sA-P23" firstAttribute="leading" secondItem="rVZ-DJ-puc" secondAttribute="leading" constant="10" id="Kgc-Yu-xSn"/>
                        <constraint firstAttribute="trailing" secondItem="lXv-f9-A2A" secondAttribute="trailing" id="RYR-oX-NYR"/>
                        <constraint firstItem="fXX-90-iGU" firstAttribute="top" secondItem="rVZ-DJ-puc" secondAttribute="top" constant="30" id="af8-lP-62V"/>
                        <constraint firstItem="CWE-sA-P23" firstAttribute="top" secondItem="lXv-f9-A2A" secondAttribute="bottom" constant="20" id="avN-ca-ZEF"/>
                        <constraint firstItem="lXv-f9-A2A" firstAttribute="leading" secondItem="rVZ-DJ-puc" secondAttribute="leading" id="b72-L8-J39"/>
                        <constraint firstItem="Iea-jU-gdN" firstAttribute="top" secondItem="0DC-IZ-J5f" secondAttribute="bottom" constant="20" id="fmX-Xf-sZr"/>
                        <constraint firstAttribute="trailing" secondItem="fXX-90-iGU" secondAttribute="trailing" constant="10" id="gi5-1E-ZLA"/>
                        <constraint firstAttribute="trailing" secondItem="Iea-jU-gdN" secondAttribute="trailing" constant="10" id="hMh-ao-8hM"/>
                        <constraint firstItem="0DC-IZ-J5f" firstAttribute="leading" secondItem="rVZ-DJ-puc" secondAttribute="leading" constant="10" id="nbP-aX-Cbi"/>
                        <constraint firstItem="fXX-90-iGU" firstAttribute="leading" secondItem="rVZ-DJ-puc" secondAttribute="leading" constant="10" id="oaC-bj-hQB"/>
                        <constraint firstItem="lXv-f9-A2A" firstAttribute="top" secondItem="fXX-90-iGU" secondAttribute="bottom" constant="20" id="tyR-nF-vFd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rVZ-DJ-puc" secondAttribute="bottom" constant="20" id="0HV-kd-b2L"/>
                <constraint firstItem="YxJ-Sh-bxG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0e6-kL-jHk"/>
                <constraint firstItem="rVZ-DJ-puc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="EHl-rT-8kb"/>
                <constraint firstItem="rVZ-DJ-puc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ff0-Rz-5Zy"/>
                <constraint firstAttribute="trailing" secondItem="rVZ-DJ-puc" secondAttribute="trailing" constant="20" id="N4x-Pj-D6w"/>
                <constraint firstAttribute="bottom" secondItem="YxJ-Sh-bxG" secondAttribute="bottom" id="ZCU-UM-z3U"/>
                <constraint firstItem="YxJ-Sh-bxG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bzT-7Q-wsq"/>
                <constraint firstAttribute="trailing" secondItem="YxJ-Sh-bxG" secondAttribute="trailing" id="dBT-GJ-aTI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountLabel" destination="5iM-tX-TJG" id="QS2-kW-9dd"/>
                <outlet property="bgView" destination="YxJ-Sh-bxG" id="qiq-Hu-B33"/>
                <outlet property="currencyIcon" destination="4P8-9R-Vmc" id="JJM-I9-tus"/>
                <outlet property="dateLabel" destination="VgJ-e6-5xs" id="2AI-eN-ElZ"/>
                <outlet property="mainView" destination="rVZ-DJ-puc" id="tpc-gK-FOu"/>
                <outlet property="receiverTitleLabel" destination="SOW-dl-Eab" id="bqa-hf-cyp"/>
                <outlet property="receiverValueLabel" destination="KMU-LA-lwH" id="4qc-la-xz8"/>
                <outlet property="senderTitleLabel" destination="mkF-XY-5f2" id="bY6-pQ-P78"/>
                <outlet property="senderValueLabel" destination="ZsA-m5-M14" id="2A8-Xe-kKP"/>
                <outlet property="statusIcon" destination="yle-NJ-oIA" id="lGP-vx-gb7"/>
                <outlet property="titleLabel" destination="tdB-jd-WyH" id="GZj-Pa-bBc"/>
                <outlet property="transactionFeeTitleLabel" destination="J35-0v-eA0" id="SLi-GA-3zM"/>
                <outlet property="transactionFeeValueLabel" destination="gQZ-Bk-Iet" id="Cko-zJ-iQr"/>
                <outlet property="transactionIDTitleLabel" destination="pKV-NA-KQs" id="3Mr-vC-acu"/>
                <outlet property="transactionIDValueLabel" destination="RwR-if-wIw" id="ZYz-Tx-pm6"/>
                <outlet property="typeLabel" destination="eVK-Ws-tBD" id="cfz-gI-CAg"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon-receiving" width="22" height="22"/>
        <image name="iconSymbol" width="16" height="24.5"/>
        <image name="initial_background" width="1125" height="2001"/>
        <image name="logo" width="159" height="142"/>
    </resources>
</document>
