<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPhraseViewController" customModule="BeamWallet" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="uMA-td-4bj" id="Jrb-io-3eV"/>
                <outlet property="nextButton" destination="goL-Bj-0Lp" id="0uj-pC-yzT"/>
                <outlet property="scrollView" destination="htp-jp-xX3" id="6FQ-hd-MhU"/>
                <outlet property="topOffset" destination="910-OR-gNS" id="VJN-Cs-xh2"/>
                <outlet property="view" destination="4fY-hW-YgH" id="g8B-YW-1cG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4fY-hW-YgH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htp-jp-xX3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-jv-cYe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="509.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in your seed phrase" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByC-le-Hb1">
                                    <rect key="frame" x="15" y="40" width="345" height="19.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="inpur_seed"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uMA-td-4bj">
                                    <rect key="frame" x="37.5" y="99.5" width="300" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="H5D-5m-Bw5"/>
                                        <constraint firstAttribute="width" constant="300" id="QXe-xg-7Yr"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="xiU-PF-jB3">
                                        <size key="itemSize" width="140" height="38"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="UXe-VW-9wc"/>
                                        <outlet property="delegate" destination="-1" id="19V-vD-Ak8"/>
                                    </connections>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-ZS-d09">
                                    <rect key="frame" x="15" y="439.5" width="345" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goL-Bj-0Lp" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                            <rect key="frame" x="46" y="0.0" width="253" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="KFs-Jq-sYc"/>
                                                <constraint firstAttribute="width" constant="253" id="sLb-WI-BL7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                            <state key="normal" title="next" image="iconNextBlue">
                                                <color key="titleColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="next"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onNextWithSender:" destination="-1" eventType="touchUpInside" id="xHf-Jj-Xdr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="goL-Bj-0Lp" firstAttribute="top" secondItem="cSL-iY-Fie" secondAttribute="top" id="CIp-zM-PPx"/>
                                        <constraint firstItem="goL-Bj-0Lp" firstAttribute="centerX" secondItem="UB2-ZS-d09" secondAttribute="centerX" id="KNm-9k-SKe"/>
                                        <constraint firstAttribute="height" constant="55" id="P1r-7D-UOt"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="cSL-iY-Fie"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UB2-ZS-d09" secondAttribute="trailing" constant="15" id="20t-cA-kuB"/>
                                <constraint firstItem="uMA-td-4bj" firstAttribute="top" secondItem="ByC-le-Hb1" secondAttribute="bottom" constant="40" id="4pC-6B-vK5"/>
                                <constraint firstItem="uMA-td-4bj" firstAttribute="centerX" secondItem="GOu-jv-cYe" secondAttribute="centerX" id="Bn9-Tu-uCr"/>
                                <constraint firstItem="UB2-ZS-d09" firstAttribute="top" secondItem="uMA-td-4bj" secondAttribute="bottom" constant="40" id="COs-n0-L0O"/>
                                <constraint firstItem="ByC-le-Hb1" firstAttribute="top" secondItem="GOu-jv-cYe" secondAttribute="top" constant="40" id="EqO-DI-MJb"/>
                                <constraint firstAttribute="bottom" secondItem="UB2-ZS-d09" secondAttribute="bottom" constant="15" id="UDj-og-nsC"/>
                                <constraint firstItem="UB2-ZS-d09" firstAttribute="leading" secondItem="GOu-jv-cYe" secondAttribute="leading" constant="15" id="UNV-gf-sSF"/>
                                <constraint firstItem="ByC-le-Hb1" firstAttribute="leading" secondItem="GOu-jv-cYe" secondAttribute="leading" constant="15" id="UtP-ra-pR4"/>
                                <constraint firstAttribute="trailing" secondItem="ByC-le-Hb1" secondAttribute="trailing" constant="15" id="V4P-i0-QhL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GOu-jv-cYe" firstAttribute="top" secondItem="htp-jp-xX3" secondAttribute="top" id="24P-lJ-w9x"/>
                        <constraint firstAttribute="trailing" secondItem="GOu-jv-cYe" secondAttribute="trailing" id="92B-NI-Ns6"/>
                        <constraint firstItem="GOu-jv-cYe" firstAttribute="leading" secondItem="htp-jp-xX3" secondAttribute="leading" id="fBt-cq-xQC"/>
                        <constraint firstAttribute="bottom" secondItem="GOu-jv-cYe" secondAttribute="bottom" id="hRF-gQ-kEQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="htp-jp-xX3" firstAttribute="bottom" secondItem="zGF-2g-ZUT" secondAttribute="bottom" id="0cj-U0-f6H"/>
                <constraint firstItem="htp-jp-xX3" firstAttribute="top" secondItem="4fY-hW-YgH" secondAttribute="top" id="910-OR-gNS"/>
                <constraint firstItem="GOu-jv-cYe" firstAttribute="height" secondItem="4fY-hW-YgH" secondAttribute="height" priority="250" id="FVh-wf-UpF"/>
                <constraint firstItem="GOu-jv-cYe" firstAttribute="width" secondItem="4fY-hW-YgH" secondAttribute="width" id="TGx-ZN-jZb"/>
                <constraint firstItem="htp-jp-xX3" firstAttribute="leading" secondItem="4fY-hW-YgH" secondAttribute="leading" id="a5T-Ox-W6E"/>
                <constraint firstAttribute="trailing" secondItem="htp-jp-xX3" secondAttribute="trailing" id="kJH-Cz-s7a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zGF-2g-ZUT"/>
            <point key="canvasLocation" x="841" y="205"/>
        </view>
    </objects>
    <resources>
        <image name="iconNextBlue" width="16" height="16"/>
    </resources>
</document>
