<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VtD-HV-rCx" customClass="AddressExpiredCell" customModule="BeamWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VtD-HV-rCx" id="mdK-ip-I04">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq2-DS-tT7">
                        <rect key="frame" x="15" y="30" width="50" height="19.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                        <color key="textColor" red="0.43921568630000002" green="0.50196078430000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="expired"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrV-bE-yMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nck-nd-dDv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Jan 2019   |   3:45 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-2b-esG">
                        <rect key="frame" x="139" y="30" width="166" height="20"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-vm-Elk">
                        <rect key="frame" x="0.0" y="78.5" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ojV-pp-sXf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LrV-bE-yMT" firstAttribute="top" secondItem="mdK-ip-I04" secondAttribute="top" id="2lS-dC-ZcY"/>
                    <constraint firstItem="ezv-2b-esG" firstAttribute="centerY" secondItem="mdK-ip-I04" secondAttribute="centerY" id="8yJ-Bv-ElQ"/>
                    <constraint firstItem="LrV-bE-yMT" firstAttribute="leading" secondItem="mdK-ip-I04" secondAttribute="leading" id="GeD-Nm-i8R"/>
                    <constraint firstItem="Wq2-DS-tT7" firstAttribute="centerY" secondItem="mdK-ip-I04" secondAttribute="centerY" id="Tuf-mJ-LE1"/>
                    <constraint firstAttribute="trailing" secondItem="NHG-vm-Elk" secondAttribute="trailing" id="Vy1-a5-Qgr"/>
                    <constraint firstAttribute="trailing" secondItem="LrV-bE-yMT" secondAttribute="trailing" id="jiZ-nJ-4I6"/>
                    <constraint firstItem="Wq2-DS-tT7" firstAttribute="leading" secondItem="mdK-ip-I04" secondAttribute="leading" constant="15" id="oaw-rl-hUK"/>
                    <constraint firstItem="NHG-vm-Elk" firstAttribute="leading" secondItem="mdK-ip-I04" secondAttribute="leading" id="w3C-e3-etf"/>
                    <constraint firstAttribute="trailing" secondItem="ezv-2b-esG" secondAttribute="trailing" constant="15" id="woq-xP-Po1"/>
                    <constraint firstAttribute="bottom" secondItem="NHG-vm-Elk" secondAttribute="bottom" id="zuy-rb-Lax"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="Eev-ov-0X6"/>
            <connections>
                <outlet property="dateLabel" destination="ezv-2b-esG" id="psQ-mV-u7c"/>
            </connections>
            <point key="canvasLocation" x="210" y="58"/>
        </tableViewCell>
    </objects>
</document>
