<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.beamwallettestnet</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.mw.beam.beamwalletiOS.BeamWalletNotificationView</string>
		<string>$(AppIdentifierPrefix)com.mw.beam.beamwalletiOS</string>
	</array>
</dict>
</plist>
