<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gZy-mm-Kaq" customClass="TransactionPaymentProofCell" customModule="BeamWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZy-mm-Kaq" id="om8-cu-19W">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-pm-dO6">
                        <rect key="frame" x="15" y="15" width="290" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-tb-5RU" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h5N-ih-1Pk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="details" image="iconEyeWhite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="details"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDetailsWithSender:" destination="gZy-mm-Kaq" eventType="touchUpInside" id="oAd-Xi-Ilx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-Pv-YjD" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                <rect key="frame" x="150" y="0.0" width="140" height="44"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fxg-bd-JDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="copy" image="iconCopyWhite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="copy"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCopyWithSender:" destination="gZy-mm-Kaq" eventType="touchUpInside" id="t3i-tr-2Rr"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gSV-pm-dO6" secondAttribute="bottom" constant="15" id="0yr-lz-Nn2"/>
                    <constraint firstItem="gSV-pm-dO6" firstAttribute="top" secondItem="om8-cu-19W" secondAttribute="top" constant="15" id="iWe-KP-2x6"/>
                    <constraint firstItem="gSV-pm-dO6" firstAttribute="leading" secondItem="om8-cu-19W" secondAttribute="leading" constant="15" id="t0F-64-9eI"/>
                    <constraint firstAttribute="trailing" secondItem="gSV-pm-dO6" secondAttribute="trailing" constant="15" id="wB4-hQ-lJY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="rEJ-Ji-ZGV"/>
            <connections>
                <outlet property="buttonCopy" destination="OfF-Pv-YjD" id="TJv-Dw-i9W"/>
                <outlet property="buttonDetails" destination="l9c-tb-5RU" id="IuE-DH-a23"/>
            </connections>
            <point key="canvasLocation" x="-51.200000000000003" y="111.54422788605699"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconCopyWhite" width="16" height="16"/>
        <image name="iconEyeWhite" width="16" height="10.5"/>
    </resources>
</document>
