<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="307" id="BXu-Vf-2v4" customClass="BMSearchAddressCell" customModule="BeamWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXu-Vf-2v4" id="urV-Oi-ihO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNw-yZ-Dcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCAL ANNOTATION (won't be shared)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HZ-x2-k1Y">
                                <rect key="frame" x="15" y="10" width="290" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u94-LP-jAs">
                                <rect key="frame" x="15" y="32" width="249" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-Ua-T50">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-FB-c0R">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="71"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-Zc-MZ6" customClass="BMTextView" customModule="BeamWallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="249" height="46.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BXu-Vf-2v4" id="z6q-cU-X9a"/>
                                                        </connections>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-4F-fIw">
                                                        <rect key="frame" x="0.0" y="51.5" width="249" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.38431372549999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hvw-FB-c0R" firstAttribute="top" secondItem="bvg-Ua-T50" secondAttribute="top" id="3Z0-zJ-vl5"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvw-FB-c0R" secondAttribute="trailing" id="8OP-RK-UB7"/>
                                            <constraint firstItem="Hvw-FB-c0R" firstAttribute="leading" secondItem="bvg-Ua-T50" secondAttribute="leading" id="x3y-oJ-e67"/>
                                            <constraint firstAttribute="bottom" secondItem="Hvw-FB-c0R" secondAttribute="bottom" id="zo9-cU-P3E"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-eU-YPc">
                                        <rect key="frame" x="0.0" y="76" width="249" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-ey-lGU">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconContact" translatesAutoresizingMaskIntoConstraints="NO" id="J5t-2E-CMT">
                                                        <rect key="frame" x="0.0" y="1" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Iyq-1L-Qky"/>
                                                            <constraint firstAttribute="width" constant="16" id="XY8-6Z-fKm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J5t-2E-CMT" firstAttribute="centerY" secondItem="rJf-ey-lGU" secondAttribute="centerY" constant="-1" id="076-yY-NUi"/>
                                                    <constraint firstAttribute="height" constant="20" id="2dl-qP-MsC"/>
                                                    <constraint firstItem="J5t-2E-CMT" firstAttribute="centerX" secondItem="rJf-ey-lGU" secondAttribute="centerX" id="ZQS-Pq-fsU"/>
                                                    <constraint firstAttribute="width" constant="16" id="k0C-eB-3Eb"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qKt-Yd-q7f">
                                                <rect key="frame" x="26" y="0.0" width="223" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V79-mi-3wI">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                        <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-Du-29Z">
                                                        <rect key="frame" x="0.0" y="20" width="36" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOS-wq-7zC">
                                <rect key="frame" x="269" y="39" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="mvk-8X-s47"/>
                                    <constraint firstAttribute="height" constant="36" id="nrZ-J7-Kzv"/>
                                </constraints>
                                <state key="normal" image="iconScanQr"/>
                                <connections>
                                    <action selector="onRightButtonWithSender:" destination="BXu-Vf-2v4" eventType="touchUpInside" id="Jj9-3b-OfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOS-wq-7zC" firstAttribute="top" secondItem="6HZ-x2-k1Y" secondAttribute="bottom" constant="12" id="QMm-jd-0bd"/>
                            <constraint firstItem="eOS-wq-7zC" firstAttribute="leading" secondItem="u94-LP-jAs" secondAttribute="trailing" constant="5" id="Xph-WU-nvv"/>
                            <constraint firstItem="u94-LP-jAs" firstAttribute="top" secondItem="6HZ-x2-k1Y" secondAttribute="bottom" constant="5" id="hxl-XP-0sX"/>
                            <constraint firstItem="6HZ-x2-k1Y" firstAttribute="top" secondItem="oNw-yZ-Dcf" secondAttribute="top" constant="10" id="qVI-Pi-aRO"/>
                            <constraint firstItem="6HZ-x2-k1Y" firstAttribute="leading" secondItem="oNw-yZ-Dcf" secondAttribute="leading" constant="15" id="rR8-tA-Rwq"/>
                            <constraint firstAttribute="trailing" secondItem="6HZ-x2-k1Y" secondAttribute="trailing" constant="15" id="sat-WS-hZ3"/>
                            <constraint firstAttribute="bottom" secondItem="u94-LP-jAs" secondAttribute="bottom" constant="15.5" id="vZ4-EL-v0o"/>
                            <constraint firstItem="u94-LP-jAs" firstAttribute="leading" secondItem="oNw-yZ-Dcf" secondAttribute="leading" constant="15" id="vpv-oQ-YYU"/>
                            <constraint firstAttribute="trailing" secondItem="eOS-wq-7zC" secondAttribute="trailing" constant="15" id="xi3-aP-ZUs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oNw-yZ-Dcf" firstAttribute="leading" secondItem="urV-Oi-ihO" secondAttribute="leading" id="4xw-Ls-Bte"/>
                    <constraint firstAttribute="bottom" secondItem="oNw-yZ-Dcf" secondAttribute="bottom" id="KWc-GO-7Fx"/>
                    <constraint firstAttribute="trailing" secondItem="oNw-yZ-Dcf" secondAttribute="trailing" id="Sqr-ft-GiY"/>
                    <constraint firstItem="oNw-yZ-Dcf" firstAttribute="top" secondItem="urV-Oi-ihO" secondAttribute="top" id="ahP-56-Y7c"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="538-rw-ddG"/>
            <connections>
                <outlet property="contactCategory" destination="KvQ-Du-29Z" id="TgC-Oh-vZ2"/>
                <outlet property="contactName" destination="V79-mi-3wI" id="qTh-z3-HF1"/>
                <outlet property="contactView" destination="MXg-eU-YPc" id="Xis-Di-r1o"/>
                <outlet property="errorLabel" destination="TWr-4F-fIw" id="6tY-Ia-Udk"/>
                <outlet property="nameLabel" destination="6HZ-x2-k1Y" id="zJg-V7-ZKt"/>
                <outlet property="rightButton" destination="eOS-wq-7zC" id="ctS-BN-Rf8"/>
                <outlet property="textField" destination="Wna-Zc-MZ6" id="cN6-yt-xy8"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="59.598214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconContact" width="16" height="16"/>
        <image name="iconScanQr" width="24" height="24"/>
    </resources>
</document>
