<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSM-wS-gz3"/>
                        <viewControllerLayoutGuide type="bottom" id="PmF-zm-gFK"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8c9-H9-Xgu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgTestnet.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-bQ-I5o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-7V-btI">
                                <rect key="frame" x="194" y="209.5" width="212" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-DR-h3L">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="181"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-XH-nKK">
                                                <rect key="frame" x="26.5" y="0.0" width="159" height="142"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="159" id="2iB-TM-36D"/>
                                                    <constraint firstAttribute="height" constant="142" id="RuL-NL-ptB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidential, fast, easy to use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-0i-IbL">
                                                <rect key="frame" x="0.0" y="162" width="212" height="19"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                <color key="textColor" red="0.1450980392" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rsg-bQ-I5o" firstAttribute="leading" secondItem="8c9-H9-Xgu" secondAttribute="leading" id="1pR-mt-EuO"/>
                            <constraint firstAttribute="bottom" secondItem="rsg-bQ-I5o" secondAttribute="bottom" id="3Ig-Vw-tUO"/>
                            <constraint firstItem="rsg-bQ-I5o" firstAttribute="top" secondItem="8c9-H9-Xgu" secondAttribute="top" id="71h-Yf-zsu"/>
                            <constraint firstItem="xG3-7V-btI" firstAttribute="centerY" secondItem="8c9-H9-Xgu" secondAttribute="centerY" id="D3P-Mh-CPQ"/>
                            <constraint firstItem="xG3-7V-btI" firstAttribute="centerX" secondItem="8c9-H9-Xgu" secondAttribute="centerX" id="Lo8-1m-9cq"/>
                            <constraint firstAttribute="trailing" secondItem="rsg-bQ-I5o" secondAttribute="trailing" id="mKp-AO-ypA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgTestnet.jpg" width="1125" height="2001"/>
        <image name="logo" width="159" height="142"/>
    </resources>
</document>
