<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-RegularItalic.otf">
            <string>SFProDisplay-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateWalletProgressViewController" customModule="BeamWallet" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="FIX-uE-nue" id="eWY-zi-uAk"/>
                <outlet property="logoYOffset" destination="CK3-Xg-lx9" id="v8E-QH-4yO"/>
                <outlet property="progressTitleLabel" destination="ZqN-A1-TIj" id="gbH-jG-pwq"/>
                <outlet property="progressValueLabel" destination="ptl-BF-NdL" id="erB-PX-mi1"/>
                <outlet property="progressView" destination="bZD-dB-5UV" id="whc-Ut-x2W"/>
                <outlet property="restotingInfoLabel" destination="sOp-KF-vke" id="ErO-zE-KPf"/>
                <outlet property="restotingWarningLabel" destination="g2P-sH-Tyo" id="GIK-9d-ZUh"/>
                <outlet property="stackYOffset" destination="YDf-uM-xWZ" id="VNk-dw-T6T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-BA-jJU">
                    <rect key="frame" x="137" y="106" width="101" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="D3E-hx-K1X"/>
                        <constraint firstAttribute="height" constant="90" id="cWg-aA-m4p"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-fL-4oD">
                    <rect key="frame" x="61" y="306" width="253" height="55.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-A1-TIj">
                            <rect key="frame" x="0.0" y="0.0" width="253" height="21.5"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-BF-NdL">
                            <rect key="frame" x="0.0" y="36.5" width="253" height="0.0"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                            <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX2-nC-HFt">
                            <rect key="frame" x="0.0" y="51.5" width="253" height="4"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-dB-5UV">
                                    <rect key="frame" x="-2" y="0.0" width="257" height="4"/>
                                    <color key="progressTintColor" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="trackTintColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bZD-dB-5UV" secondAttribute="trailing" constant="-2" id="FXm-pS-upi"/>
                                <constraint firstAttribute="height" constant="4" id="KFG-xz-5ty"/>
                                <constraint firstItem="bZD-dB-5UV" firstAttribute="leading" secondItem="YX2-nC-HFt" secondAttribute="leading" constant="-2" id="XQe-Oi-Kvv"/>
                                <constraint firstItem="bZD-dB-5UV" firstAttribute="top" secondItem="YX2-nC-HFt" secondAttribute="top" id="YSP-mc-KWF"/>
                                <constraint firstAttribute="bottom" secondItem="bZD-dB-5UV" secondAttribute="bottom" id="aQ3-th-vKN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait for synchronization and do not close or minimize the application." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2P-sH-Tyo">
                            <rect key="frame" x="0.0" y="55.5" width="253" height="0.0"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Italic" family="SF Pro Display" pointSize="14"/>
                            <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOp-KF-vke">
                            <rect key="frame" x="0.0" y="55.5" width="253" height="0.0"/>
                            <string key="text">Only the wallet balance (UTXO) can be restored,  transaction info is always private
and never kept in the blockchain.</string>
                            <fontDescription key="fontDescription" name="SFProDisplay-Italic" family="SF Pro Display" pointSize="14"/>
                            <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="253" id="MHT-e1-b5z"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-uE-nue" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                    <rect key="frame" x="61" y="573" width="253" height="44"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="253" id="2cz-1w-SJx"/>
                        <constraint firstAttribute="height" constant="44" id="yGG-zz-Fvp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" title="cancel" image="iconCancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onCancelWithSender:" destination="-1" eventType="touchUpInside" id="Icb-Gc-oIT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pob-fL-4oD" firstAttribute="top" secondItem="tiL-BA-jJU" secondAttribute="bottom" constant="110" id="CK3-Xg-lx9"/>
                <constraint firstItem="FIX-uE-nue" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DDs-AX-uiW"/>
                <constraint firstItem="Pob-fL-4oD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YDf-uM-xWZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FIX-uE-nue" secondAttribute="bottom" constant="50" id="bS7-Oc-rWf"/>
                <constraint firstItem="Pob-fL-4oD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tcF-90-2XT"/>
                <constraint firstItem="tiL-BA-jJU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zY5-O9-55M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="iconCancel" width="12" height="12"/>
        <image name="logo" width="159" height="142"/>
    </resources>
</document>
