<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletQRCodeViewController" customModule="BeamWallet" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="Q11-bp-JzA" id="PUM-ka-beI"/>
                <outlet property="codeView" destination="I1h-L2-7Oi" id="EK1-mW-V37"/>
                <outlet property="shareAddress" destination="loc-1l-wZa" id="Klh-zY-i6f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gup-8f-fPc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sw7-Qx-ZgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soS-x3-QUu" customClass="BaseView" customModule="BeamWallet" customModuleProvider="target">
                    <rect key="frame" x="20" y="73.5" width="335" height="520"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-3U-bV4">
                            <rect key="frame" x="292" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="mho-cb-vqT"/>
                                <constraint firstAttribute="height" constant="40" id="s9L-NK-lNL"/>
                            </constraints>
                            <state key="normal" image="iconCancelBig"/>
                            <connections>
                                <action selector="onCloseWithSender:" destination="-1" eventType="touchUpInside" id="fIR-5O-a3H"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-4e-f8u">
                            <rect key="frame" x="15" y="250" width="305" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-6n-PhX">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="19.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="176dan89jksasdg21skaw9q7g176dan89jksasdg21skaw9q7g176dan89jksasdg21skaw9q7g176da89jksasdg21skaw9q7g176dan89jksasdg21skaw9q7g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q11-bp-JzA">
                                    <rect key="frame" x="0.0" y="29.5" width="305" height="50.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-L2-7Oi" customClass="QRCodeView" customModule="BeamWallet" customModuleProvider="target">
                            <rect key="frame" x="77.5" y="50" width="180" height="180"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="N1l-ft-iT9"/>
                                <constraint firstAttribute="width" constant="180" id="tpJ-HS-yeU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEt-M7-Ryv">
                            <rect key="frame" x="15" y="350" width="305" height="50.5"/>
                            <string key="text">Scan this QR code 
or send this address to the sender
over an external secure channel</string>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loc-1l-wZa" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                            <rect key="frame" x="89.5" y="430.5" width="156" height="44"/>
                            <color key="backgroundColor" red="0.043137254899999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="156" id="0VP-sY-hap"/>
                                <constraint firstAttribute="height" constant="44" id="XA7-A3-YyQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="share address" image="icShare">
                                <color key="titleColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onShareWithSender:" destination="-1" eventType="touchUpInside" id="sRl-Jh-5hi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="loc-1l-wZa" firstAttribute="centerX" secondItem="soS-x3-QUu" secondAttribute="centerX" id="07b-7i-9lo"/>
                        <constraint firstAttribute="trailing" secondItem="Ybu-4e-f8u" secondAttribute="trailing" constant="15" id="0Rj-9x-RTo"/>
                        <constraint firstAttribute="height" constant="520" id="4uR-sP-YLg"/>
                        <constraint firstAttribute="trailing" secondItem="T3j-3U-bV4" secondAttribute="trailing" constant="3" id="JDj-OQ-gx6"/>
                        <constraint firstItem="loc-1l-wZa" firstAttribute="top" secondItem="wEt-M7-Ryv" secondAttribute="bottom" constant="30" id="Lol-5g-l0u"/>
                        <constraint firstItem="Ybu-4e-f8u" firstAttribute="top" secondItem="I1h-L2-7Oi" secondAttribute="bottom" constant="20" id="MPZ-h6-5He"/>
                        <constraint firstItem="wEt-M7-Ryv" firstAttribute="leading" secondItem="soS-x3-QUu" secondAttribute="leading" constant="15" id="W19-MD-fMp"/>
                        <constraint firstItem="Ybu-4e-f8u" firstAttribute="leading" secondItem="soS-x3-QUu" secondAttribute="leading" constant="15" id="Ydo-8p-X3c"/>
                        <constraint firstItem="I1h-L2-7Oi" firstAttribute="top" secondItem="soS-x3-QUu" secondAttribute="top" constant="50" id="aFr-Jm-SYu"/>
                        <constraint firstItem="wEt-M7-Ryv" firstAttribute="top" secondItem="Ybu-4e-f8u" secondAttribute="bottom" constant="20" id="kR3-e7-n80"/>
                        <constraint firstItem="I1h-L2-7Oi" firstAttribute="centerX" secondItem="soS-x3-QUu" secondAttribute="centerX" id="pln-Yh-ddU"/>
                        <constraint firstItem="T3j-3U-bV4" firstAttribute="top" secondItem="soS-x3-QUu" secondAttribute="top" constant="3" id="rkw-9a-1Oj"/>
                        <constraint firstAttribute="trailing" secondItem="wEt-M7-Ryv" secondAttribute="trailing" constant="15" id="s3s-l5-kGQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gup-8f-fPc" secondAttribute="bottom" id="Nnd-Ok-swi"/>
                <constraint firstItem="soS-x3-QUu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OXM-fe-PvH"/>
                <constraint firstAttribute="trailing" secondItem="gup-8f-fPc" secondAttribute="trailing" id="ToF-7p-vb1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="soS-x3-QUu" secondAttribute="trailing" constant="20" id="Z5p-Ir-PBn"/>
                <constraint firstItem="gup-8f-fPc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zc1-j1-vRj"/>
                <constraint firstItem="gup-8f-fPc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fYb-3M-yeJ"/>
                <constraint firstItem="soS-x3-QUu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oUC-tD-V0a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="59.820089955022496"/>
        </view>
    </objects>
    <resources>
        <image name="icShare" width="16" height="16"/>
        <image name="iconCancelBig" width="16" height="16"/>
    </resources>
</document>
