<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="l1c-7x-pBZ" customClass="ReceiveExpandCell" customModule="BeamWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1c-7x-pBZ" id="w3j-Kh-6mv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-tK-1zB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="od9-o3-o1h">
                                <rect key="frame" x="292" y="31.5" width="13" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="QU6-Cm-r7J"/>
                                    <constraint firstAttribute="width" constant="13" id="V2j-e4-Vue"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVANCED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saO-8R-AmZ">
                                <rect key="frame" x="15" y="10" width="227" height="50.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="od9-o3-o1h" firstAttribute="centerY" secondItem="8N9-tK-1zB" secondAttribute="centerY" id="b9W-41-YIf"/>
                            <constraint firstAttribute="bottom" secondItem="saO-8R-AmZ" secondAttribute="bottom" constant="10" id="bG1-wx-A2T"/>
                            <constraint firstAttribute="trailing" secondItem="od9-o3-o1h" secondAttribute="trailing" constant="15" id="bLN-fr-Tsw"/>
                            <constraint firstItem="saO-8R-AmZ" firstAttribute="leading" secondItem="8N9-tK-1zB" secondAttribute="leading" constant="15" id="k0j-tx-JJk"/>
                            <constraint firstItem="od9-o3-o1h" firstAttribute="leading" secondItem="saO-8R-AmZ" secondAttribute="trailing" constant="50" id="luM-cD-R3z"/>
                            <constraint firstItem="saO-8R-AmZ" firstAttribute="top" secondItem="8N9-tK-1zB" secondAttribute="top" constant="10" id="y4H-d4-25W"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8N9-tK-1zB" firstAttribute="top" secondItem="w3j-Kh-6mv" secondAttribute="top" id="Ax7-g1-bjH"/>
                    <constraint firstAttribute="trailing" secondItem="8N9-tK-1zB" secondAttribute="trailing" id="LnL-H9-2Rz"/>
                    <constraint firstAttribute="bottom" secondItem="8N9-tK-1zB" secondAttribute="bottom" id="j8H-cn-4F9"/>
                    <constraint firstItem="8N9-tK-1zB" firstAttribute="leading" secondItem="w3j-Kh-6mv" secondAttribute="leading" id="zKn-a5-z5J"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="VlB-Fd-yTB"/>
            <connections>
                <outlet property="arrowIcon" destination="od9-o3-o1h" id="eqL-ne-KQN"/>
                <outlet property="nameLabel" destination="saO-8R-AmZ" id="XQ5-os-MVL"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconDownArrow" width="13" height="8"/>
    </resources>
</document>
