<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="5vT-Xg-omn" customClass="ReceiveCreateCell" customModule="BeamWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vT-Xg-omn" id="aTI-gB-HuX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqf-BC-sHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y3G-eI-1SP">
                                <rect key="frame" x="10" y="10" width="300" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-sH-INN" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5BN-DG-z20"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="cancel" image="iconCancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCancelWithSender:" destination="5vT-Xg-omn" eventType="touchUpInside" id="Mq2-92-hb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGw-hI-hJw" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="140" height="44"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dFu-sX-feQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="create" image="iconAddBlue">
                                            <color key="titleColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCreateWithSender:" destination="5vT-Xg-omn" eventType="touchUpInside" id="nRI-VV-ey5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZtH-9V-fzE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y3G-eI-1SP" secondAttribute="bottom" constant="16" id="LPE-8F-aiJ"/>
                            <constraint firstItem="y3G-eI-1SP" firstAttribute="centerX" secondItem="Iqf-BC-sHr" secondAttribute="centerX" id="UE6-sk-XmW"/>
                            <constraint firstItem="y3G-eI-1SP" firstAttribute="top" secondItem="Iqf-BC-sHr" secondAttribute="top" constant="10" id="bSD-N3-D1m"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Iqf-BC-sHr" firstAttribute="leading" secondItem="aTI-gB-HuX" secondAttribute="leading" id="GSb-xC-KXZ"/>
                    <constraint firstAttribute="trailing" secondItem="Iqf-BC-sHr" secondAttribute="trailing" id="HI1-b6-ZaA"/>
                    <constraint firstItem="Iqf-BC-sHr" firstAttribute="top" secondItem="aTI-gB-HuX" secondAttribute="top" id="Jmb-RO-62w"/>
                    <constraint firstAttribute="bottom" secondItem="Iqf-BC-sHr" secondAttribute="bottom" id="iSH-aJ-6nz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="f4F-RA-Ea9"/>
            <point key="canvasLocation" x="208.69565217391306" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconAddBlue" width="16" height="16"/>
        <image name="iconCancel" width="12" height="12"/>
    </resources>
</document>
