<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="yRf-fD-Wl7" customClass="OnboardCell" customModule="BeamWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRf-fD-Wl7" id="6LI-Qb-DFV">
                <rect key="frame" x="0.0" y="0.0" width="400" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-5r-FVj">
                        <rect key="frame" x="15" y="8" width="370" height="146.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-4s-6Xc">
                                <rect key="frame" x="330" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="S6e-YT-Sof"/>
                                    <constraint firstAttribute="height" constant="40" id="hac-A7-TV7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="iconCancelBig"/>
                                <connections>
                                    <action selector="onCloseWithSender:" destination="yRf-fD-Wl7" eventType="touchUpInside" id="gvt-2F-tXK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to see the wallet in action? Get a very small amount of Beams from the community faucet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9G-Kl-yaQ">
                                <rect key="frame" x="15" y="15" width="295" height="57.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="faucet_text"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-NL-Gc4" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                <rect key="frame" x="108.5" y="87.5" width="153" height="44"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1ea-3q-IF6"/>
                                    <constraint firstAttribute="width" constant="153" id="LMA-GS-zcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="get coins" image="icReceiveBlue">
                                    <color key="titleColor" red="0.043137254901960784" green="0.80000000000000004" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="get_coins"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.043137254899999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onReceiveWithSender:" destination="yRf-fD-Wl7" eventType="touchUpInside" id="oy9-Km-wsS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ6-Vg-LxE">
                                <rect key="frame" x="119" y="87.5" width="132" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0gM-ml-6ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Complete verification">
                                    <color key="titleColor" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="secure_your_phrase"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onVereficationWithSender:" destination="yRf-fD-Wl7" eventType="touchUpInside" id="QRd-6X-Rj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vMt-4s-6Xc" firstAttribute="leading" secondItem="W9G-Kl-yaQ" secondAttribute="trailing" constant="20" id="4Gr-hJ-l8c"/>
                            <constraint firstAttribute="bottom" secondItem="kJ6-Vg-LxE" secondAttribute="bottom" constant="15" id="88Z-RG-RXm"/>
                            <constraint firstAttribute="bottom" secondItem="aUk-NL-Gc4" secondAttribute="bottom" constant="15" id="9g9-VL-Nr7"/>
                            <constraint firstItem="W9G-Kl-yaQ" firstAttribute="top" secondItem="T6E-5r-FVj" secondAttribute="top" constant="15" id="FzW-gI-toB"/>
                            <constraint firstItem="kJ6-Vg-LxE" firstAttribute="centerX" secondItem="T6E-5r-FVj" secondAttribute="centerX" id="G6E-oq-AYP"/>
                            <constraint firstItem="W9G-Kl-yaQ" firstAttribute="leading" secondItem="T6E-5r-FVj" secondAttribute="leading" constant="15" id="IOU-Rr-B3a"/>
                            <constraint firstItem="vMt-4s-6Xc" firstAttribute="top" secondItem="T6E-5r-FVj" secondAttribute="top" id="Na6-U2-29k"/>
                            <constraint firstItem="kJ6-Vg-LxE" firstAttribute="centerX" secondItem="T6E-5r-FVj" secondAttribute="centerX" id="QCF-tD-sPu"/>
                            <constraint firstItem="aUk-NL-Gc4" firstAttribute="centerX" secondItem="T6E-5r-FVj" secondAttribute="centerX" id="Qzv-ry-TOh"/>
                            <constraint firstItem="kJ6-Vg-LxE" firstAttribute="top" secondItem="W9G-Kl-yaQ" secondAttribute="bottom" constant="15" id="T3Y-Sp-UYN"/>
                            <constraint firstItem="aUk-NL-Gc4" firstAttribute="top" secondItem="W9G-Kl-yaQ" secondAttribute="bottom" constant="15" id="an9-cq-6gF"/>
                            <constraint firstAttribute="trailing" secondItem="vMt-4s-6Xc" secondAttribute="trailing" id="cNT-9k-tmk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="T6E-5r-FVj" firstAttribute="leading" secondItem="6LI-Qb-DFV" secondAttribute="leading" constant="15" id="BME-WW-IXa"/>
                    <constraint firstAttribute="trailing" secondItem="T6E-5r-FVj" secondAttribute="trailing" constant="15" id="R4e-Hc-bM9"/>
                    <constraint firstItem="T6E-5r-FVj" firstAttribute="top" secondItem="6LI-Qb-DFV" secondAttribute="top" constant="8" id="UHS-va-4iy"/>
                    <constraint firstAttribute="bottom" secondItem="T6E-5r-FVj" secondAttribute="bottom" constant="8.5" id="hKU-JI-YJh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="wOQ-Dl-WbO"/>
            <connections>
                <outlet property="detailLabel" destination="W9G-Kl-yaQ" id="cTi-rL-8pg"/>
                <outlet property="mainView" destination="T6E-5r-FVj" id="ZKd-uj-cvz"/>
                <outlet property="receiveButton" destination="aUk-NL-Gc4" id="D4j-b4-Ty2"/>
                <outlet property="verificationButton" destination="kJ6-Vg-LxE" id="H99-n9-vZG"/>
            </connections>
            <point key="canvasLocation" x="52.173913043478265" y="81.361607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icReceiveBlue" width="12" height="14"/>
        <image name="iconCancelBig" width="16" height="16"/>
    </resources>
</document>
