<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cgn-EI-a3J" customClass="CategoryPickerCell" customModule="BeamWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgn-EI-a3J" id="yLg-7i-LBq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-n4-bBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-1H-EvE">
                                <rect key="frame" x="15" y="15" width="266" height="20"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="h02-UQ-KS9">
                                <rect key="frame" x="296" y="18.5" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="01p-w2-x15"/>
                                    <constraint firstAttribute="height" constant="13" id="34h-0c-MLp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mkd-1H-EvE" firstAttribute="leading" secondItem="7KO-n4-bBS" secondAttribute="leading" constant="15" id="0Mv-lq-Ckq"/>
                            <constraint firstItem="h02-UQ-KS9" firstAttribute="leading" secondItem="Mkd-1H-EvE" secondAttribute="trailing" constant="15" id="BXP-ik-bV1"/>
                            <constraint firstItem="h02-UQ-KS9" firstAttribute="centerY" secondItem="7KO-n4-bBS" secondAttribute="centerY" id="E4t-cr-okv"/>
                            <constraint firstAttribute="bottom" secondItem="Mkd-1H-EvE" secondAttribute="bottom" constant="14.5" id="Tg3-4K-E4W"/>
                            <constraint firstAttribute="trailing" secondItem="h02-UQ-KS9" secondAttribute="trailing" constant="11" id="UaV-Bk-Fz5"/>
                            <constraint firstItem="Mkd-1H-EvE" firstAttribute="top" secondItem="7KO-n4-bBS" secondAttribute="top" constant="15" id="ff7-vj-JWf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7KO-n4-bBS" firstAttribute="top" secondItem="yLg-7i-LBq" secondAttribute="top" id="JKg-P3-Pwc"/>
                    <constraint firstItem="7KO-n4-bBS" firstAttribute="leading" secondItem="yLg-7i-LBq" secondAttribute="leading" id="JN1-xT-p9z"/>
                    <constraint firstAttribute="trailing" secondItem="7KO-n4-bBS" secondAttribute="trailing" id="ee3-jY-RQ9"/>
                    <constraint firstAttribute="bottom" secondItem="7KO-n4-bBS" secondAttribute="bottom" id="zqe-gL-a7s"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="xaA-4I-bDx"/>
            <connections>
                <outlet property="arrowView" destination="h02-UQ-KS9" id="ubF-7I-KCA"/>
                <outlet property="mainView" destination="7KO-n4-bBS" id="Wj7-uc-0VE"/>
                <outlet property="nameLabel" destination="Mkd-1H-EvE" id="C41-UM-qMs"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tick" width="13" height="13"/>
    </resources>
</document>
