<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryEditViewController" customModule="BeamWallet" customModuleProvider="target">
            <connections>
                <outlet property="colorsView" destination="mGJ-F3-NcB" id="HpS-Xo-mzB"/>
                <outlet property="colorsWidth" destination="Va6-0l-yPr" id="lga-0G-UnN"/>
                <outlet property="nameField" destination="OPq-gQ-RYL" id="KyP-Bm-ZbA"/>
                <outlet property="nameView" destination="Dmt-YH-Bnb" id="Wm9-W7-yk1"/>
                <outlet property="view" destination="OJF-ZS-zL2" id="SHY-yO-GKa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OJF-ZS-zL2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmt-YH-Bnb">
                    <rect key="frame" x="0.0" y="40" width="414" height="49.5"/>
                    <subviews>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuR-I0-VED">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="P0f-F1-n9K"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-gQ-RYL">
                            <rect key="frame" x="20" y="1" width="374" height="48.5"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lah-9v-H64"/>
                            </connections>
                        </textField>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-JO-CyT">
                            <rect key="frame" x="0.0" y="48.5" width="414" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pJz-GO-F5b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OPq-gQ-RYL" secondAttribute="bottom" id="JHu-E4-UuI"/>
                        <constraint firstAttribute="trailing" secondItem="OPq-gQ-RYL" secondAttribute="trailing" constant="20" id="QLa-tJ-ZOS"/>
                        <constraint firstItem="VuR-I0-VED" firstAttribute="leading" secondItem="Dmt-YH-Bnb" secondAttribute="leading" id="RNh-rI-3rS"/>
                        <constraint firstAttribute="height" constant="49.5" id="Uo4-NC-XMc"/>
                        <constraint firstItem="OPq-gQ-RYL" firstAttribute="top" secondItem="VuR-I0-VED" secondAttribute="bottom" id="Xeg-DW-3jw"/>
                        <constraint firstItem="fP0-JO-CyT" firstAttribute="leading" secondItem="Dmt-YH-Bnb" secondAttribute="leading" id="bXq-Ba-c6B"/>
                        <constraint firstItem="OPq-gQ-RYL" firstAttribute="leading" secondItem="Dmt-YH-Bnb" secondAttribute="leading" constant="20" id="h29-un-Vu0"/>
                        <constraint firstAttribute="trailing" secondItem="fP0-JO-CyT" secondAttribute="trailing" id="i4t-ya-dcl"/>
                        <constraint firstAttribute="bottom" secondItem="fP0-JO-CyT" secondAttribute="bottom" id="n5x-0M-qs7"/>
                        <constraint firstItem="VuR-I0-VED" firstAttribute="top" secondItem="Dmt-YH-Bnb" secondAttribute="top" id="pMn-ml-ziX"/>
                        <constraint firstAttribute="trailing" secondItem="VuR-I0-VED" secondAttribute="trailing" id="snH-ro-dhl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-F3-NcB" customClass="BMCategoryColorsView" customModule="BeamWallet" customModuleProvider="target">
                    <rect key="frame" x="10.5" y="119.5" width="393" height="50.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50.5" id="LHq-ju-KDd"/>
                        <constraint firstAttribute="width" constant="393" id="Va6-0l-yPr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Dmt-YH-Bnb" firstAttribute="leading" secondItem="enp-r1-qML" secondAttribute="leading" id="BUP-H2-h7a"/>
                <constraint firstItem="mGJ-F3-NcB" firstAttribute="centerX" secondItem="OJF-ZS-zL2" secondAttribute="centerX" id="XpT-Dp-eTg"/>
                <constraint firstItem="mGJ-F3-NcB" firstAttribute="top" secondItem="Dmt-YH-Bnb" secondAttribute="bottom" constant="30" id="YjB-fD-gG4"/>
                <constraint firstItem="Dmt-YH-Bnb" firstAttribute="top" secondItem="enp-r1-qML" secondAttribute="top" constant="20" id="ZPa-2O-lZL"/>
                <constraint firstItem="enp-r1-qML" firstAttribute="trailing" secondItem="Dmt-YH-Bnb" secondAttribute="trailing" id="iwK-Kj-Wbf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="enp-r1-qML"/>
        </view>
    </objects>
</document>
