<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jkk-NP-RAX" customClass="BMMultiLinesCell" customModule="BeamWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkk-NP-RAX" id="hR2-Nc-TBP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isU-e1-c3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-7Y-uoA">
                                <rect key="frame" x="15" y="10" width="290" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="TOTAL AVAILABLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-6R-HFL">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-M0-CN3">
                                        <rect key="frame" x="0.0" y="39.5" width="290" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2345.28273 BEAM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-Bh-1cM" customClass="BMCopyLabel" customModule="BeamWallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="22"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovQ-XA-6WJ">
                                                <rect key="frame" x="250" y="0.0" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="DNX-nm-i0x"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="iconCopyWhite"/>
                                                <connections>
                                                    <action selector="onCopyButton" destination="jkk-NP-RAX" eventType="touchUpInside" id="c4o-JF-ZRI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LJw-Lu-G8l">
                                        <rect key="frame" x="0.0" y="66.5" width="290" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.50350492294520544" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fR0-7Y-uoA" firstAttribute="top" secondItem="isU-e1-c3h" secondAttribute="top" constant="10" id="3rh-18-lrU"/>
                            <constraint firstItem="fR0-7Y-uoA" firstAttribute="leading" secondItem="isU-e1-c3h" secondAttribute="leading" constant="15" id="5Oj-Hu-zBj"/>
                            <constraint firstAttribute="trailing" secondItem="fR0-7Y-uoA" secondAttribute="trailing" constant="15" id="aZZ-9d-v4g"/>
                            <constraint firstAttribute="bottom" secondItem="fR0-7Y-uoA" secondAttribute="bottom" constant="10.5" id="xxq-cf-WuX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="isU-e1-c3h" secondAttribute="bottom" id="Q9Q-fj-UNz"/>
                    <constraint firstAttribute="trailing" secondItem="isU-e1-c3h" secondAttribute="trailing" id="YCa-y6-k2P"/>
                    <constraint firstItem="isU-e1-c3h" firstAttribute="top" secondItem="hR2-Nc-TBP" secondAttribute="top" id="lMd-Ap-344"/>
                    <constraint firstItem="isU-e1-c3h" firstAttribute="leading" secondItem="hR2-Nc-TBP" secondAttribute="leading" id="zDO-5Y-WLR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Roz-AP-ohd"/>
            <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="addressNameLabel" destination="LJw-Lu-G8l" id="axG-0u-Jgh"/>
                <outlet property="botOffset" destination="xxq-cf-WuX" id="ixT-hs-3C3"/>
                <outlet property="copyButton" destination="ovQ-XA-6WJ" id="Wvb-ZO-9fh"/>
                <outlet property="nameLabel" destination="hmE-6R-HFL" id="gry-3I-PYr"/>
                <outlet property="stackView" destination="fR0-7Y-uoA" id="Ici-sM-jWY"/>
                <outlet property="topOffset" destination="3rh-18-lrU" id="ddE-iq-0yo"/>
                <outlet property="valueLabel" destination="1OB-Bh-1cM" id="hPR-GP-8Vv"/>
            </connections>
            <point key="canvasLocation" x="97.101449275362327" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconCopyWhite" width="16" height="16"/>
    </resources>
</document>
