<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="183" id="JsP-i2-Ec3" customClass="BMPickedAddressCell" customModule="BeamWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JsP-i2-Ec3" id="F4K-Mn-els">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-ru-Dur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS (auto-generated)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-yO-e5U">
                                <rect key="frame" x="15" y="10" width="290" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="8jdu7wsdjkflk39902mnsdnkbkjadavfd39nas7877qwbn" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-in-EgB" customClass="BMCopyLabel" customModule="BeamWallet" customModuleProvider="target">
                                <rect key="frame" x="15" y="32" width="145" height="57.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-am-Vdw" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                <rect key="frame" x="180" y="53.5" width="125" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="82H-tw-gbB"/>
                                    <constraint firstAttribute="height" constant="36" id="ggn-F3-vUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="change" image="iconShuffle">
                                    <color key="titleColor" red="0.043137254899999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.043137254899999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="pick_address"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onChangeWithSender:" destination="JsP-i2-Ec3" eventType="touchUpInside" id="9GN-Pb-B1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kgd-in-EgB" firstAttribute="top" secondItem="YRY-yO-e5U" secondAttribute="bottom" constant="5" id="1MT-qP-4o4"/>
                            <constraint firstItem="YRY-yO-e5U" firstAttribute="leading" secondItem="Vd7-ru-Dur" secondAttribute="leading" constant="15" id="BFc-VG-Rlu"/>
                            <constraint firstAttribute="bottom" secondItem="Kgd-in-EgB" secondAttribute="bottom" constant="10" id="CHH-XZ-VaY"/>
                            <constraint firstAttribute="bottom" secondItem="ht8-am-Vdw" secondAttribute="bottom" constant="10" id="D7T-jO-VYZ"/>
                            <constraint firstItem="Kgd-in-EgB" firstAttribute="leading" secondItem="Vd7-ru-Dur" secondAttribute="leading" constant="15" id="O4r-TX-wHl"/>
                            <constraint firstItem="ht8-am-Vdw" firstAttribute="leading" secondItem="Kgd-in-EgB" secondAttribute="trailing" constant="20" id="OCb-3a-KoP"/>
                            <constraint firstItem="YRY-yO-e5U" firstAttribute="top" secondItem="Vd7-ru-Dur" secondAttribute="top" constant="10" id="j4b-3s-3i1"/>
                            <constraint firstAttribute="trailing" secondItem="ht8-am-Vdw" secondAttribute="trailing" constant="15" id="meU-UK-v6l"/>
                            <constraint firstAttribute="trailing" secondItem="YRY-yO-e5U" secondAttribute="trailing" constant="15" id="w3J-Hy-1N4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vd7-ru-Dur" secondAttribute="trailing" id="Eov-hL-Jgp"/>
                    <constraint firstItem="Vd7-ru-Dur" firstAttribute="leading" secondItem="F4K-Mn-els" secondAttribute="leading" id="I3j-8J-8jo"/>
                    <constraint firstItem="Vd7-ru-Dur" firstAttribute="top" secondItem="F4K-Mn-els" secondAttribute="top" id="qDC-8V-2s8"/>
                    <constraint firstAttribute="bottom" secondItem="Vd7-ru-Dur" secondAttribute="bottom" id="yxP-J5-DiA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="cSO-ky-jCe"/>
            <connections>
                <outlet property="addressLabel" destination="Kgd-in-EgB" id="zH4-8b-Bxm"/>
                <outlet property="button" destination="ht8-am-Vdw" id="f4f-eK-LtY"/>
                <outlet property="nameLabel" destination="YRY-yO-e5U" id="mJY-Wd-BJJ"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="85.044642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconShuffle" width="16" height="14"/>
    </resources>
</document>
