<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiveAmountViewController" customModule="BeamWallet" customModuleProvider="target">
            <connections>
                <outlet property="amountField" destination="abS-lL-QRa" id="7JJ-Ky-OhF"/>
                <outlet property="buttonsStack" destination="fCd-Ju-sPZ" id="k8p-gz-5Ey"/>
                <outlet property="buttonsStackLeft" destination="qLt-49-wsg" id="0en-43-FM9"/>
                <outlet property="buttonsStackRight" destination="0Y3-gH-qsJ" id="3LT-hc-HJ7"/>
                <outlet property="errorLabel" destination="qww-AS-ncL" id="Goa-FZ-BoY"/>
                <outlet property="requestButton" destination="8vd-rz-XKz" id="2cQ-Uv-GUw"/>
                <outlet property="view" destination="PZc-0V-JDg" id="k8J-EK-pzC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PZc-0V-JDg">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-7r-mqn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NyP-7T-PP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNf-d0-EJH" customClass="BaseView" customModule="BeamWallet" customModuleProvider="target">
                    <rect key="frame" x="20" y="225.5" width="374" height="365"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaM-PO-aA2">
                            <rect key="frame" x="20" y="40" width="334" height="38.5"/>
                            <string key="text">Receive amount is optional and
would be encode in QR code</string>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIVE AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-7Q-7t9">
                            <rect key="frame" x="30" y="138.5" width="114.5" height="17"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                            <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abS-lL-QRa" customClass="BMField" customModule="BeamWallet" customModuleProvider="target">
                            <rect key="frame" x="30" y="175.5" width="248" height="32"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Hbb-sd-MMf"/>
                            </constraints>
                            <color key="textColor" red="0.043137254899999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="30"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="y4R-OP-3IX"/>
                            </connections>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qww-AS-ncL">
                            <rect key="frame" x="30" y="212.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                            <color key="textColor" red="1" green="0.38431372549999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-Ug-rLN">
                            <rect key="frame" x="298" y="175.5" width="46" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Pio-kR-Yq7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-Ju-sPZ">
                            <rect key="frame" x="30" y="242.5" width="314" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXM-j9-yHP" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="44"/>
                                    <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="4iF-2j-NCt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="cancel" image="iconCancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onCloseWithSender:" destination="-1" eventType="touchUpInside" id="6Qr-US-gxJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vd-rz-XKz" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                    <rect key="frame" x="167" y="0.0" width="147" height="44"/>
                                    <color key="backgroundColor" red="0.043137254899999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ir2-eg-AJE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="request" image="iconReceiveBlue">
                                        <color key="titleColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onReceiveWithSender:" destination="-1" eventType="touchUpInside" id="7jz-50-GDs"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="VaM-PO-aA2" firstAttribute="leading" secondItem="nNf-d0-EJH" secondAttribute="leading" constant="20" id="09j-5c-b3k"/>
                        <constraint firstItem="fCd-Ju-sPZ" firstAttribute="leading" secondItem="nNf-d0-EJH" secondAttribute="leading" constant="30" id="0Y3-gH-qsJ"/>
                        <constraint firstItem="qww-AS-ncL" firstAttribute="leading" secondItem="nNf-d0-EJH" secondAttribute="leading" constant="30" id="2RK-S6-7eT"/>
                        <constraint firstAttribute="trailing" secondItem="VaM-PO-aA2" secondAttribute="trailing" constant="20" id="3ZJ-Fx-Lci"/>
                        <constraint firstItem="KeE-7Q-7t9" firstAttribute="leading" secondItem="nNf-d0-EJH" secondAttribute="leading" constant="30" id="4Ni-5I-X6X"/>
                        <constraint firstItem="qww-AS-ncL" firstAttribute="top" secondItem="abS-lL-QRa" secondAttribute="bottom" constant="5" id="Diy-KM-xZJ"/>
                        <constraint firstItem="oI3-Ug-rLN" firstAttribute="top" secondItem="VaM-PO-aA2" secondAttribute="bottom" constant="97" id="Ihm-3c-Stg"/>
                        <constraint firstItem="abS-lL-QRa" firstAttribute="leading" secondItem="nNf-d0-EJH" secondAttribute="leading" constant="30" id="SV2-ZD-AAv"/>
                        <constraint firstAttribute="height" constant="365" id="Yp9-ke-hZt"/>
                        <constraint firstAttribute="trailing" secondItem="oI3-Ug-rLN" secondAttribute="trailing" constant="30" id="a3y-Xk-Fli"/>
                        <constraint firstItem="abS-lL-QRa" firstAttribute="top" secondItem="KeE-7Q-7t9" secondAttribute="bottom" constant="20" id="ehW-gq-Rr3"/>
                        <constraint firstItem="KeE-7Q-7t9" firstAttribute="top" secondItem="VaM-PO-aA2" secondAttribute="bottom" constant="60" id="fto-mG-QCN"/>
                        <constraint firstItem="VaM-PO-aA2" firstAttribute="top" secondItem="nNf-d0-EJH" secondAttribute="top" constant="40" id="k0K-9F-UIt"/>
                        <constraint firstItem="oI3-Ug-rLN" firstAttribute="leading" secondItem="abS-lL-QRa" secondAttribute="trailing" constant="20" id="lR7-he-RwM"/>
                        <constraint firstAttribute="trailing" secondItem="fCd-Ju-sPZ" secondAttribute="trailing" constant="30" id="qLt-49-wsg"/>
                        <constraint firstItem="fCd-Ju-sPZ" firstAttribute="top" secondItem="qww-AS-ncL" secondAttribute="bottom" constant="30" id="yFj-fF-5oS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nNf-d0-EJH" firstAttribute="centerY" secondItem="PZc-0V-JDg" secondAttribute="centerY" constant="-40" id="0ac-CK-fse"/>
                <constraint firstAttribute="bottom" secondItem="VUs-7r-mqn" secondAttribute="bottom" id="AS5-TX-C0j"/>
                <constraint firstItem="nNf-d0-EJH" firstAttribute="leading" secondItem="1ao-k4-1QU" secondAttribute="leading" constant="20" id="UKj-cp-kL5"/>
                <constraint firstItem="VUs-7r-mqn" firstAttribute="leading" secondItem="PZc-0V-JDg" secondAttribute="leading" id="ZrJ-AI-4tO"/>
                <constraint firstAttribute="trailing" secondItem="VUs-7r-mqn" secondAttribute="trailing" id="b91-cg-SaA"/>
                <constraint firstItem="1ao-k4-1QU" firstAttribute="trailing" secondItem="nNf-d0-EJH" secondAttribute="trailing" constant="20" id="feC-EO-vKy"/>
                <constraint firstItem="VUs-7r-mqn" firstAttribute="top" secondItem="PZc-0V-JDg" secondAttribute="top" id="mfv-sk-y4J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1ao-k4-1QU"/>
            <point key="canvasLocation" x="53.600000000000001" y="59.820089955022496"/>
        </view>
    </objects>
    <resources>
        <image name="iconCancel" width="12" height="12"/>
        <image name="iconReceiveBlue" width="16" height="16"/>
    </resources>
</document>
