<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="J7e-aX-YPy" customClass="UTXOBlockCell" customModule="BeamWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7e-aX-YPy" id="QwR-Gj-jI9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="155.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-kN-hzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="155.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-j0-5aq" customClass="BMNetworkStatusView" customModule="BeamWallet" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="290" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="InC-iS-eDd"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-Hm-w8n">
                                <rect key="frame" x="15" y="42" width="290" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-1m-rBH" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="99"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="testnetColor">
                                                <color key="value" red="0.20392156859999999" green="0.18039215689999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onExpandWithSender:" destination="J7e-aX-YPy" eventType="touchUpInside" id="RWb-nJ-AiX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blockchain Height:" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-WC-oNL">
                                        <rect key="frame" x="15" y="15" width="110" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last block hash:" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD0-5h-LPH">
                                        <rect key="frame" x="15" y="47" width="100" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7U9-iB-e6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102931" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-2q-9Ok">
                                        <rect key="frame" x="135" y="15" width="45.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1Cs4wu6pu5qCZ35bSLNVzGyEx5N6uzbg9t" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99P-W3-q67">
                                        <rect key="frame" x="135" y="47" width="140" height="33.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-le-XIs">
                                        <rect key="frame" x="262" y="20" width="13" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="S7z-W0-iil"/>
                                            <constraint firstAttribute="height" constant="8" id="hoj-6Z-gCb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q1R-le-XIs" firstAttribute="top" secondItem="rPQ-Hm-w8n" secondAttribute="top" constant="20" id="4nn-ea-1yJ"/>
                                    <constraint firstItem="2tc-2q-9Ok" firstAttribute="leading" secondItem="gZe-WC-oNL" secondAttribute="trailing" constant="10" id="5cD-J3-iAP"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1R-le-XIs" secondAttribute="trailing" constant="15" id="CpV-PQ-Jjm"/>
                                    <constraint firstItem="ZD0-5h-LPH" firstAttribute="top" secondItem="gZe-WC-oNL" secondAttribute="bottom" constant="15" id="Hna-jI-AVP"/>
                                    <constraint firstItem="2tc-2q-9Ok" firstAttribute="top" secondItem="rPQ-Hm-w8n" secondAttribute="top" constant="15" id="I9c-26-Btc"/>
                                    <constraint firstAttribute="height" constant="99" id="OGT-Nz-WM8"/>
                                    <constraint firstItem="99P-W3-q67" firstAttribute="leading" secondItem="ZD0-5h-LPH" secondAttribute="trailing" constant="20" id="PF4-1W-qd3"/>
                                    <constraint firstItem="gZe-WC-oNL" firstAttribute="top" secondItem="rPQ-Hm-w8n" secondAttribute="top" constant="15" id="RU6-B3-D0e"/>
                                    <constraint firstItem="ZD0-5h-LPH" firstAttribute="leading" secondItem="rPQ-Hm-w8n" secondAttribute="leading" constant="15" id="V2M-Ib-nkV"/>
                                    <constraint firstItem="Q0x-1m-rBH" firstAttribute="top" secondItem="rPQ-Hm-w8n" secondAttribute="top" id="WjI-er-V1Q"/>
                                    <constraint firstItem="99P-W3-q67" firstAttribute="top" secondItem="2tc-2q-9Ok" secondAttribute="bottom" constant="15" id="Y2z-p2-hYF"/>
                                    <constraint firstItem="Q0x-1m-rBH" firstAttribute="leading" secondItem="rPQ-Hm-w8n" secondAttribute="leading" id="Z0g-rS-IYq"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0x-1m-rBH" secondAttribute="bottom" id="dOa-tm-m8X"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0x-1m-rBH" secondAttribute="trailing" id="hUE-sm-S28"/>
                                    <constraint firstItem="gZe-WC-oNL" firstAttribute="leading" secondItem="rPQ-Hm-w8n" secondAttribute="leading" constant="15" id="nue-Rf-zwR"/>
                                    <constraint firstAttribute="trailing" secondItem="99P-W3-q67" secondAttribute="trailing" constant="15" id="pGu-It-jS4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oFI-j0-5aq" secondAttribute="trailing" constant="15" id="2Ze-rq-K0U"/>
                            <constraint firstItem="rPQ-Hm-w8n" firstAttribute="leading" secondItem="BXj-kN-hzu" secondAttribute="leading" constant="15" id="8hL-5M-YGq"/>
                            <constraint firstAttribute="trailing" secondItem="rPQ-Hm-w8n" secondAttribute="trailing" constant="15" id="Afh-r5-DBM"/>
                            <constraint firstItem="rPQ-Hm-w8n" firstAttribute="top" secondItem="oFI-j0-5aq" secondAttribute="bottom" constant="15" id="V3d-R0-EzI"/>
                            <constraint firstAttribute="bottom" secondItem="rPQ-Hm-w8n" secondAttribute="bottom" constant="14.5" id="tsc-Ky-pf3"/>
                            <constraint firstItem="oFI-j0-5aq" firstAttribute="top" secondItem="BXj-kN-hzu" secondAttribute="top" constant="15" id="wBw-v0-INt"/>
                            <constraint firstItem="oFI-j0-5aq" firstAttribute="leading" secondItem="BXj-kN-hzu" secondAttribute="leading" constant="15" id="ySV-3x-vRB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="BXj-kN-hzu" firstAttribute="leading" secondItem="QwR-Gj-jI9" secondAttribute="leading" id="473-hU-Pka"/>
                    <constraint firstItem="BXj-kN-hzu" firstAttribute="top" secondItem="QwR-Gj-jI9" secondAttribute="top" id="HaI-Ye-thB"/>
                    <constraint firstAttribute="trailing" secondItem="BXj-kN-hzu" secondAttribute="trailing" id="S4n-iv-h88"/>
                    <constraint firstAttribute="bottom" secondItem="BXj-kN-hzu" secondAttribute="bottom" id="zzm-eG-tUw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="kfx-Q2-G8F"/>
            <connections>
                <outlet property="arrowIcon" destination="Q1R-le-XIs" id="WIs-3m-Ydl"/>
                <outlet property="hashLabel" destination="99P-W3-q67" id="fez-We-EYu"/>
                <outlet property="hashTitleLabel" destination="ZD0-5h-LPH" id="gaP-ln-yO8"/>
                <outlet property="heightLabel" destination="2tc-2q-9Ok" id="37M-e3-yFn"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="62.068965517241381"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconDownArrow" width="13" height="8"/>
    </resources>
</document>
