<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B4s-Ic-dth" customClass="UTXOCell" customModule="BeamWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4s-Ic-dth" id="tiW-dZ-Buv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-8Z-dyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="btj-ss-OUf">
                                <rect key="frame" x="15" y="16" width="87" height="28"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B70-bH-TAg">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-bU-1Cg">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="28"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="kxJ-Bc-z3t">
                                                <rect key="frame" x="73" y="3.5" width="14" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="TXm-7X-BaN"/>
                                                    <constraint firstAttribute="height" constant="21" id="btg-uX-l7s"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in progress" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-Ff-J2o">
                                <rect key="frame" x="218.5" y="22.5" width="63.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNextArrow" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-Ym-U2n">
                                <rect key="frame" x="297" y="23.5" width="8" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="eF6-FU-0Ea"/>
                                    <constraint firstAttribute="height" constant="13" id="kVc-fY-NWR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="btj-ss-OUf" firstAttribute="leading" secondItem="Ndh-8Z-dyd" secondAttribute="leading" constant="15" id="6g2-pm-f6S"/>
                            <constraint firstItem="BGd-Ym-U2n" firstAttribute="centerY" secondItem="Ndh-8Z-dyd" secondAttribute="centerY" id="A8m-xk-XFQ"/>
                            <constraint firstItem="BGd-Ym-U2n" firstAttribute="leading" secondItem="hNw-Ff-J2o" secondAttribute="trailing" constant="15" id="ADq-dr-grl"/>
                            <constraint firstAttribute="trailing" secondItem="BGd-Ym-U2n" secondAttribute="trailing" constant="15" id="AWa-U2-wZ4"/>
                            <constraint firstItem="btj-ss-OUf" firstAttribute="centerY" secondItem="Ndh-8Z-dyd" secondAttribute="centerY" id="ayg-Je-kLw"/>
                            <constraint firstItem="hNw-Ff-J2o" firstAttribute="centerY" secondItem="Ndh-8Z-dyd" secondAttribute="centerY" id="dFS-9n-O4c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ndh-8Z-dyd" firstAttribute="leading" secondItem="tiW-dZ-Buv" secondAttribute="leading" id="7vF-HX-6sG"/>
                    <constraint firstAttribute="bottom" secondItem="Ndh-8Z-dyd" secondAttribute="bottom" id="EM0-6I-Jgg"/>
                    <constraint firstItem="Ndh-8Z-dyd" firstAttribute="top" secondItem="tiW-dZ-Buv" secondAttribute="top" id="hSK-7o-eLg"/>
                    <constraint firstAttribute="trailing" secondItem="Ndh-8Z-dyd" secondAttribute="trailing" id="nzN-qf-x0W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="fuT-Fr-scs"/>
            <connections>
                <outlet property="amountLabel" destination="Zv6-bU-1Cg" id="Rxf-8P-vyx"/>
                <outlet property="currencyIcon" destination="kxJ-Bc-z3t" id="pQa-eT-LXC"/>
                <outlet property="mainView" destination="Ndh-8Z-dyd" id="mng-gz-oJZ"/>
                <outlet property="statusLabel" destination="hNw-Ff-J2o" id="32p-7V-X5k"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="87.706146926536732"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconNextArrow" width="8" height="13"/>
        <image name="iconSymbol" width="16" height="24.5"/>
    </resources>
</document>
