<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateWalletPasswordViewController" customModule="BeamWallet" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassField" destination="AQz-dp-S4r" id="iAn-8z-wqL"/>
                <outlet property="passField" destination="7et-9b-4aA" id="rle-Mr-S5n"/>
                <outlet property="passProgressView" destination="kAR-Ig-iOb" id="zM1-fw-1hJ"/>
                <outlet property="saveButton" destination="seK-ui-jrF" id="N1x-Ou-sNo"/>
                <outlet property="scrollView" destination="iJh-QQ-Obr" id="ClT-DD-4Uq"/>
                <outlet property="subTitleLabel" destination="OLc-86-sdM" id="rAt-sz-2J0"/>
                <outlet property="topOffset" destination="DVt-CR-azk" id="Fbp-a2-aur"/>
                <outlet property="view" destination="EWz-n4-e9f" id="s4o-Wd-xQ8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EWz-n4-e9f">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-QQ-Obr">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-LB-tdu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new password to access your wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-86-sdM">
                                    <rect key="frame" x="15" y="0.0" width="345" height="19.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="create_new_password"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-Rj-luv">
                                    <rect key="frame" x="15" y="69.5" width="345" height="300"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7et-9b-4aA" customClass="BMField" customModule="BeamWallet" customModuleProvider="target">
                                            <rect key="frame" x="15" y="5" width="315" height="22"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="enter_password"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="5Zw-iX-fr8"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-Ig-iOb" customClass="BMStepView" customModule="BeamWallet" customModuleProvider="target">
                                            <rect key="frame" x="15" y="42" width="315" height="6"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="pv2-wd-D1W"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQz-dp-S4r" customClass="BMField" customModule="BeamWallet" customModuleProvider="target">
                                            <rect key="frame" x="15" y="200.5" width="315" height="22"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="confirm_password"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Bsm-sG-NTX"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hez-Qz-z6Q">
                                            <rect key="frame" x="15" y="63" width="315" height="107.5"/>
                                            <string key="text">Strong password needs to meet the following requirements:
•  the length must be at least 10 characters
•  must contain at least one lowercase letter
•  must contain at least one uppercase letter
•  must contain at least one number</string>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                            <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="password_requariments"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AQz-dp-S4r" secondAttribute="bottom" constant="77.5" id="07V-97-5R9"/>
                                        <constraint firstAttribute="trailing" secondItem="7et-9b-4aA" secondAttribute="trailing" constant="15" id="2KX-eY-vxe"/>
                                        <constraint firstAttribute="trailing" secondItem="hez-Qz-z6Q" secondAttribute="trailing" constant="15" id="3P4-sR-4Fg"/>
                                        <constraint firstItem="AQz-dp-S4r" firstAttribute="top" secondItem="hez-Qz-z6Q" secondAttribute="bottom" constant="30" id="3hU-Ag-0X0"/>
                                        <constraint firstItem="kAR-Ig-iOb" firstAttribute="leading" secondItem="vKG-Rj-luv" secondAttribute="leading" constant="15" id="5Bx-Ve-FGb"/>
                                        <constraint firstItem="7et-9b-4aA" firstAttribute="leading" secondItem="vKG-Rj-luv" secondAttribute="leading" constant="15" id="8mE-p5-LP2"/>
                                        <constraint firstItem="7et-9b-4aA" firstAttribute="top" secondItem="vKG-Rj-luv" secondAttribute="top" constant="5" id="CgA-cW-WjE"/>
                                        <constraint firstItem="hez-Qz-z6Q" firstAttribute="leading" secondItem="vKG-Rj-luv" secondAttribute="leading" constant="15" id="FhB-LS-tC0"/>
                                        <constraint firstItem="kAR-Ig-iOb" firstAttribute="top" secondItem="7et-9b-4aA" secondAttribute="bottom" constant="15" id="MJg-pj-chb"/>
                                        <constraint firstItem="AQz-dp-S4r" firstAttribute="leading" secondItem="vKG-Rj-luv" secondAttribute="leading" constant="15" id="MUG-Ck-OEh"/>
                                        <constraint firstAttribute="trailing" secondItem="kAR-Ig-iOb" secondAttribute="trailing" constant="15" id="Zj7-sa-qLI"/>
                                        <constraint firstItem="hez-Qz-z6Q" firstAttribute="top" secondItem="kAR-Ig-iOb" secondAttribute="bottom" constant="15" id="ecb-w6-vk4"/>
                                        <constraint firstAttribute="trailing" secondItem="AQz-dp-S4r" secondAttribute="trailing" constant="15" id="mSv-95-tvv"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seK-ui-jrF" customClass="BMButton" customModule="BeamWallet" customModuleProvider="target">
                                    <rect key="frame" x="61" y="503" width="253" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.96470588239999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="253" id="pzz-da-Ocx"/>
                                        <constraint firstAttribute="height" constant="44" id="qMk-FG-1B0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="next" image="iconNextBlue">
                                        <color key="titleColor" red="0.01176470588" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="next"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onNextWithSender:" destination="-1" eventType="touchUpInside" id="Q6R-u6-89x"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OLc-86-sdM" secondAttribute="trailing" constant="15" id="J3c-rg-TmX"/>
                                <constraint firstItem="OLc-86-sdM" firstAttribute="top" secondItem="Dct-LB-tdu" secondAttribute="top" id="KtV-ym-Ynt"/>
                                <constraint firstItem="seK-ui-jrF" firstAttribute="centerX" secondItem="Dct-LB-tdu" secondAttribute="centerX" id="Uhe-fu-IW7"/>
                                <constraint firstItem="OLc-86-sdM" firstAttribute="leading" secondItem="Dct-LB-tdu" secondAttribute="leading" constant="15" id="gfb-C4-l0l"/>
                                <constraint firstItem="vKG-Rj-luv" firstAttribute="leading" secondItem="Dct-LB-tdu" secondAttribute="leading" constant="15" id="k4P-9g-G4z"/>
                                <constraint firstItem="vKG-Rj-luv" firstAttribute="top" secondItem="OLc-86-sdM" secondAttribute="bottom" constant="50" id="kDT-yZ-DSO"/>
                                <constraint firstAttribute="trailing" secondItem="vKG-Rj-luv" secondAttribute="trailing" constant="15" id="wXQ-RK-yLu"/>
                                <constraint firstAttribute="bottom" secondItem="seK-ui-jrF" secondAttribute="bottom" constant="50" id="xHj-q4-UK8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Dct-LB-tdu" firstAttribute="leading" secondItem="iJh-QQ-Obr" secondAttribute="leading" id="mJF-7v-Scf"/>
                        <constraint firstAttribute="bottom" secondItem="Dct-LB-tdu" secondAttribute="bottom" id="ncL-eR-mM7"/>
                        <constraint firstAttribute="trailing" secondItem="Dct-LB-tdu" secondAttribute="trailing" id="qBM-cG-osY"/>
                        <constraint firstItem="Dct-LB-tdu" firstAttribute="top" secondItem="iJh-QQ-Obr" secondAttribute="top" id="zDH-EK-R5T"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iJh-QQ-Obr" secondAttribute="trailing" id="BoC-LM-xec"/>
                <constraint firstItem="iJh-QQ-Obr" firstAttribute="top" secondItem="zy8-tK-3Bs" secondAttribute="top" constant="50" id="DVt-CR-azk"/>
                <constraint firstItem="Dct-LB-tdu" firstAttribute="height" secondItem="iJh-QQ-Obr" secondAttribute="height" priority="250" id="ODu-J0-5Ue"/>
                <constraint firstItem="iJh-QQ-Obr" firstAttribute="leading" secondItem="EWz-n4-e9f" secondAttribute="leading" id="R0r-gr-9xh"/>
                <constraint firstItem="Dct-LB-tdu" firstAttribute="width" secondItem="EWz-n4-e9f" secondAttribute="width" id="R7n-sX-FCA"/>
                <constraint firstItem="zy8-tK-3Bs" firstAttribute="bottom" secondItem="iJh-QQ-Obr" secondAttribute="bottom" id="tjD-CD-xZO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zy8-tK-3Bs"/>
        </view>
    </objects>
    <resources>
        <image name="iconNextBlue" width="16" height="16"/>
    </resources>
</document>
