<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="FYa-70-wwN" customClass="BuyGetCell" customModule="BeamWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYa-70-wwN" id="aAb-HW-gsH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-i6-Z7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU GET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH9-2X-yns">
                                <rect key="frame" x="15" y="10" width="290" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.55294117649999996" green="0.63137254899999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2345.28273 BEAM" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-iI-Sz6">
                                <rect key="frame" x="15" y="37" width="244.5" height="36"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="30"/>
                                <color key="textColor" red="0.043137254899999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rjF-yE-c37">
                                <rect key="frame" x="15" y="45" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mH9-2X-yns" firstAttribute="top" secondItem="gqq-i6-Z7G" secondAttribute="top" constant="10" id="Gn5-oO-9Vv"/>
                            <constraint firstAttribute="trailing" secondItem="mH9-2X-yns" secondAttribute="trailing" constant="15" id="IYB-6D-tsb"/>
                            <constraint firstItem="rjF-yE-c37" firstAttribute="leading" secondItem="gqq-i6-Z7G" secondAttribute="leading" constant="15" id="WIN-1L-nw4"/>
                            <constraint firstItem="Zck-iI-Sz6" firstAttribute="top" secondItem="mH9-2X-yns" secondAttribute="bottom" constant="10" id="jSJ-Ay-X70"/>
                            <constraint firstItem="Zck-iI-Sz6" firstAttribute="leading" secondItem="gqq-i6-Z7G" secondAttribute="leading" constant="15" id="k4n-9e-gZz"/>
                            <constraint firstItem="mH9-2X-yns" firstAttribute="leading" secondItem="gqq-i6-Z7G" secondAttribute="leading" constant="15" id="mKp-P8-DYh"/>
                            <constraint firstAttribute="bottom" secondItem="Zck-iI-Sz6" secondAttribute="bottom" constant="9.5" id="vaU-hJ-dNC"/>
                            <constraint firstItem="rjF-yE-c37" firstAttribute="top" secondItem="mH9-2X-yns" secondAttribute="bottom" constant="18" id="ynq-0y-ISr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gqq-i6-Z7G" firstAttribute="top" secondItem="aAb-HW-gsH" secondAttribute="top" id="4a0-Cd-FRk"/>
                    <constraint firstAttribute="bottom" secondItem="gqq-i6-Z7G" secondAttribute="bottom" id="K0c-JS-ahU"/>
                    <constraint firstItem="gqq-i6-Z7G" firstAttribute="leading" secondItem="aAb-HW-gsH" secondAttribute="leading" id="dA3-eS-alv"/>
                    <constraint firstAttribute="trailing" secondItem="gqq-i6-Z7G" secondAttribute="trailing" id="kzS-bi-u29"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="suO-ZG-rfn"/>
            <connections>
                <outlet property="activityIndicator" destination="rjF-yE-c37" id="mw3-rb-X9i"/>
                <outlet property="valueLabel" destination="Zck-iI-Sz6" id="cWa-bu-edV"/>
            </connections>
            <point key="canvasLocation" x="97.101449275362327" y="98.772321428571431"/>
        </tableViewCell>
    </objects>
</document>
